<!DOCTYPE html>


<html lang="zh-CN" >


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="分享生活" />
   
  <meta name="description" content="博客,移动开发,blog" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    图像处理作业 |  马小跳的秘密基地
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/images/探测器.SVG.png" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-图像处理作业" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  图像处理作业
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/11/06/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E4%BD%9C%E4%B8%9A/" class="article-date">
  <time datetime="2020-11-06T15:00:43.000Z" itemprop="datePublished">2020-11-06</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">10 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="第一次作业"><a href="#第一次作业" class="headerlink" title="第一次作业"></a>第一次作业</h1><p>内容如图：<br><img src="https://gitee.com/brillianttt/picture/raw/master/img/homework.png" alt=""><br>在刚留这个作业时学长给了一些解题的思路，快到作业截止提交的时间才做出来。。。</p>
<p>言归正传，这道题的思路比较简单，就是把图片先进行灰度化和二值化的处理，然后再将二值图中的黑色部分找到，将原图中的蓝色部分变为黑色，最后裁剪就可以了，但中间有一些小坑，在最开始做的时候出现并困扰了我挺长时间，之前得到的图片是这个样子的：<br><img src="https://gitee.com/brillianttt/picture/raw/master/img/quanyacihu.png" alt=""><br>这是因为在处理时没有将图片进行二值化处理，而图片本身像素不够高，很多地方的颜色都有细微的差别，因而在直接暴力将背景中的蓝色修改为黑色是不可行的，会出现“其岸势犬牙差互”的情况。</p>
<p>经过学长提醒，我后来的思路是这样子的：</p>
<p>1、对图片进行灰度化、二值化处理，并将处理后的图片保存到另一个变量part中。</p>
<p>2、对二值图part进行遍历，找到图片🐕的四个边缘值（最上、下、左、右）的坐标，然后用rect这个函数对二值图和原图进行裁剪。</p>
<p>3、对二值图再次进行遍历，在二值图的某像素点为黑色时，将原图上的对应像素点也变为黑色</p>
<p>经过这几个步骤，即可得到想要答案。</p>
<p>源码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/highgui/highgui.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"opencv2/imgproc/imgproc.hpp"</span>  </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/core/core.hpp&gt; </span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> cv; </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Mat img,part1,part,src=imread(<span class="string">"D:/code/dog.png"</span>);</span><br><span class="line">	cvtColor(src,part1, COLOR_BGR2GRAY);<span class="comment">//灰度化</span></span><br><span class="line">	threshold(part1, part, <span class="number">175</span>, <span class="number">255</span>, THRESH_BINARY);<span class="comment">//二值化</span></span><br><span class="line">	imshow(<span class="string">"二值图"</span>,part);</span><br><span class="line">	imwrite(<span class="string">"D:/code/doggle.png"</span>, part);</span><br><span class="line">	part = imread(<span class="string">"D:/code/doggle.png"</span>);</span><br><span class="line">	<span class="keyword">int</span> i, j, x1 = part.rows/<span class="number">2</span>, x2 = part.rows / <span class="number">2</span>, y1 = part.cols / <span class="number">2</span>, y2=part.cols / <span class="number">2</span>;<span class="comment">//给四个极值赋初值，其中.row和.cols分别返回图片的宽和长</span></span><br><span class="line">	<span class="keyword">int</span> cPointB,cPointb;<span class="comment">//currentPoint;</span></span><br><span class="line">	<span class="comment">//cout &lt;&lt; part.rows &lt;&lt; ' ' &lt;&lt; part.cols &lt;&lt; endl;调试用</span></span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; part.rows; i++)<span class="comment">//遍历图片找极值</span></span><br><span class="line">		<span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; part.cols; j++)</span><br><span class="line">		&#123;</span><br><span class="line">			cPointb = part.at&lt;Vec3b&gt;(i,j)[<span class="number">0</span>];</span><br><span class="line">			<span class="keyword">if</span> (<span class="number">0</span>!=cPointb )<span class="comment">//也可以把rgb三个颜色都判断下是否为零（全为0即为黑色），不过没有意义</span></span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">if</span> (i &lt; x1)x1 = i;</span><br><span class="line">				<span class="keyword">else</span> <span class="keyword">if</span> (i &gt; x2)x2 = i;</span><br><span class="line">				<span class="keyword">if</span> (j &lt; y1)y1 = j;</span><br><span class="line">				<span class="keyword">else</span> <span class="keyword">if</span> (j &gt; y2)y2 = j;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; x1 &lt;&lt; <span class="string">' '</span> &lt;&lt; y1 &lt;&lt; <span class="string">' '</span> &lt;&lt; x2 &lt;&lt; <span class="string">' '</span> &lt;&lt; y2 &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	Rect m_select;</span><br><span class="line">	m_select = Rect(y1, x1 ,y2 - y1,x2 - x1);<span class="comment">//进行裁剪,注意此处x、y的坐标是相反的！</span></span><br><span class="line">	Mat roi = part(m_select);</span><br><span class="line">	imshow(<span class="string">"ans"</span>, roi);</span><br><span class="line">	imwrite(<span class="string">"D:/code/dogcaijian.png"</span>, roi);</span><br><span class="line">	src=src(m_select);<span class="comment">//对原图进行裁剪</span></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; src.rows &lt;&lt; <span class="string">' '</span> &lt;&lt; src.cols &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt; src.rows;i++)</span><br><span class="line">		<span class="keyword">for</span>(j=<span class="number">0</span>;j&lt; src.cols;j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(roi.at&lt;Vec3b&gt;(i,j)[<span class="number">0</span>]==<span class="number">0</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="comment">//cout &lt;&lt; "i=" &lt;&lt; i &lt;&lt; ' ' &lt;&lt; "j=" &lt;&lt; j &lt;&lt; endl;</span></span><br><span class="line">					src.at&lt;Vec3b&gt;(i,j)[<span class="number">0</span>]=<span class="number">0</span>;<span class="comment">//&lt;Vec3b&gt;(i,j)[0]为蓝色值</span></span><br><span class="line">					src.at&lt;Vec3b&gt;(i,j)[<span class="number">1</span>]=<span class="number">0</span>;<span class="comment">//&lt;Vec3b&gt;(i,j)[1]为绿色值</span></span><br><span class="line">					src.at&lt;Vec3b&gt;(i,j)[<span class="number">2</span>]=<span class="number">0</span>;<span class="comment">//&lt;Vec3b&gt;(i,j)[2]为红色值</span></span><br><span class="line">                    <span class="comment">//对R、G、B三个值都赋值为0，得到黑色像素点</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	</span><br><span class="line">	imshow(<span class="string">"doggle"</span>,src);</span><br><span class="line">	waitKey(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最终结果：<br><img src="https://gitee.com/brillianttt/picture/raw/master/img/ans.png" alt=""></p>
<p>附一个颜色表，在最后遍历的时候可以换成不同的颜色玩~</p>
<p><img src="https://gitee.com/brillianttt/picture/raw/master/img/cjys.png" alt=""></p>
<h1 id="第二次作业"><a href="#第二次作业" class="headerlink" title="第二次作业"></a>第二次作业</h1><p>内容如图：<br><img src="https://gitee.com/brillianttt/picture/raw/master/img/homework2.png" alt=""><br>分析：本题需要注意除了要把苹果部分抠出来，还需要将苹果缩小，放到背景图中的“上层”。</p>
<p>思路可以是这样的：</p>
<p>1、先对苹果的logo进行灰度化和二值化的处理。</p>
<p>2、然后将图二裁剪到和图一一样大，将图一再次缩小，放到背景图片中，将其余部分变黑。</p>
<p>ac代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/highgui/highgui.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"opencv2/imgproc/imgproc.hpp"</span>  </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/core/core.hpp&gt; </span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> cv; <span class="comment">//opencv 的命名空间</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">	Mat pingguo, beijing,temp,pg;</span><br><span class="line">	temp=imread(<span class="string">"D:\\code\\opencv\\resources\\apple.jpg"</span>);</span><br><span class="line">	beijing = imread(<span class="string">"D:\\code\\opencv\\resources\\background.jpg"</span>);</span><br><span class="line">	Rect r = Rect(<span class="number">0</span>, <span class="number">0</span>, temp.rows, temp.cols);</span><br><span class="line">	putText(temp, <span class="string">"Apple"</span>, Point(temp.rows/<span class="number">2</span><span class="number">-80</span>, temp.cols<span class="number">-30</span>),FONT_HERSHEY_SIMPLEX, <span class="number">2</span>, Scalar(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>), <span class="number">5</span>, LINE_AA, <span class="literal">false</span>);</span><br><span class="line">	cvtColor(temp,pg, COLOR_BGR2GRAY);<span class="comment">//灰度化</span></span><br><span class="line">	<span class="comment">//imshow("灰度图", pg);</span></span><br><span class="line">	threshold(pg,pg ,<span class="number">100</span>, <span class="number">255</span>, THRESH_BINARY);<span class="comment">//二值化</span></span><br><span class="line">	<span class="comment">//imshow("二值图", pg);</span></span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; a;</span><br><span class="line">	a.push_back(IMWRITE_JPEG_QUALITY);  <span class="comment">//选择jpeg</span></span><br><span class="line">	a.push_back(<span class="number">255</span>); <span class="comment">//在这个填入你要的图片质量（255为无损保存，一定要进行255，否则图像失真）</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	imwrite(<span class="string">"D:\\code\\opencv\\resources\\x.jpg"</span>, pg, a);  </span><br><span class="line">	<span class="comment">//imwrite("D:\\code\\opencv\\resources\\x.jpg", pg);</span></span><br><span class="line">	pingguo = imread(<span class="string">"D:\\code\\opencv\\resources\\x.jpg"</span>);<span class="comment">//,IMREAD_UNCHANGED);</span></span><br><span class="line">	pingguo = imread(<span class="string">"d:\\code\\opencv\\resources\\x.jpg"</span>);</span><br><span class="line">	<span class="comment">//imshow("apple",pingguo);</span></span><br><span class="line">	beijing = beijing(r);</span><br><span class="line">	<span class="comment">//imshow("background", beijing);</span></span><br><span class="line">	imwrite(<span class="string">"d:\\code\\opencv\\resources\\caijian.jpg"</span>, beijing);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;pingguo.rows ;i++)</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt; pingguo.cols;j++)</span><br><span class="line">		&#123;</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">if</span> ((<span class="keyword">int</span>)pingguo.at&lt;Vec3b&gt;(i, j)[<span class="number">0</span>] &gt;= <span class="number">240</span> &amp;&amp; (<span class="keyword">int</span>)pingguo.at&lt;Vec3b&gt;(i, j)[<span class="number">0</span>] &lt;= <span class="number">255</span> &amp;&amp; pingguo.at&lt;Vec3b&gt;(i, j)[<span class="number">1</span>] &gt;= <span class="number">240</span> &amp;&amp; pingguo.at&lt;Vec3b&gt;(i, j)[<span class="number">1</span>] &lt;= <span class="number">255</span> &amp;&amp; pingguo.at&lt;Vec3b&gt;(i, j)[<span class="number">2</span>] &gt;= <span class="number">240</span> &amp;&amp; pingguo.at&lt;Vec3b&gt;(i, j)[<span class="number">2</span>] &lt;= <span class="number">255</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				</span><br><span class="line">				<span class="comment">//cout &lt;&lt; "i=" &lt;&lt; i &lt;&lt; ' ' &lt;&lt; "j=" &lt;&lt; j &lt;&lt; endl;</span></span><br><span class="line">					beijing.at&lt;Vec3b&gt;(i,j)[<span class="number">0</span>]=<span class="number">0</span>;</span><br><span class="line">					beijing.at&lt;Vec3b&gt;(i,j)[<span class="number">1</span>]=<span class="number">0</span>;</span><br><span class="line">					beijing.at&lt;Vec3b&gt;(i,j)[<span class="number">2</span>]=<span class="number">0</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	imshow(<span class="string">"beijing"</span>, beijing);</span><br><span class="line">	waitKey(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是这种方法在实现的过程中出现了许多问题：</p>
<p>1、没有将苹果logo缩小。</p>
<p>2、苹果的处理不精细，在嵌套的for循环中本应该有判断语句中0（蓝色值）为255，而这个代码中判断如果大于240即可，这是因为在图片的二值化处理过程中，经过二值化处理的图片本应该是单通道输入和输出的，但是输入后再读取这个图片的时候是三通道读取，就会出现问题。在上面的给出的代码是经过了处理，保存的是单通道图片，但是我在遍历图片的rgb三个值时还能发现除了0和255外其他的值（如1、2、3、254、253）百度了下这是会经常出现的失真问题，我就将这部分代码由直接判断是否为255（白色）变为了判断一个范围值。</p>
<p>困难总比办法多，但是不慌，还有机会，现在有第二种思路：</p>
<p>1、还是先按照苹果logo图片的大小截取一部分背景，以此作为最终背景。</p>
<p>2、将“apple”插入苹果图，然后进行图片的灰度化和二值化，再利用resize()函数将图片缩小为原来的0.5倍并保存。</p>
<p>3、制作苹果图的掩膜。(我失败了，明天问问学长)</p>
<p>4、与背景图进行与运算，得出最终图片。</p>
<p>先放一个铁憨憨的ac代码（还是没用上掩膜操作）：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/highgui/highgui.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"opencv2/imgproc/imgproc.hpp"</span>  </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/core/core.hpp&gt; </span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> cv; <span class="comment">//opencv 的命名空间</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Mat pingguo, beijing,temp,pg,mask,xpg;</span><br><span class="line">	temp=imread(<span class="string">"D:\\code\\opencv\\resources\\apple.jpg"</span>);</span><br><span class="line">	beijing = imread(<span class="string">"D:\\code\\opencv\\resources\\background.jpg"</span>);</span><br><span class="line">	Rect r = Rect(<span class="number">200</span>, <span class="number">200</span>, temp.rows, temp.cols);</span><br><span class="line">	putText(temp, <span class="string">"Apple"</span>, Point(temp.rows/<span class="number">2</span><span class="number">-80</span>, temp.cols<span class="number">-30</span>),FONT_HERSHEY_SIMPLEX, <span class="number">2</span>, Scalar(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>), <span class="number">5</span>, LINE_AA, <span class="literal">false</span>);<span class="comment">//将字母插入，后续补充</span></span><br><span class="line">	cvtColor(temp,pg, COLOR_BGR2GRAY);<span class="comment">//灰度化</span></span><br><span class="line">	<span class="comment">//imshow("灰度图", pg);</span></span><br><span class="line">	threshold(pg,pg ,<span class="number">100</span>, <span class="number">255</span>, THRESH_BINARY);<span class="comment">//二值化</span></span><br><span class="line">	<span class="comment">//imshow("二值图", pg);</span></span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; a;</span><br><span class="line">	a.push_back(IMWRITE_JPEG_QUALITY);  <span class="comment">//选择jpeg</span></span><br><span class="line">	a.push_back(<span class="number">255</span>); <span class="comment">//在这个填入需要的图片质量（255为无损保存，一定要进行255，否则图像失真）</span></span><br><span class="line">	resize(pg, pingguo, Size(), <span class="number">0.5</span>, <span class="number">0.5</span>);</span><br><span class="line">	imwrite(<span class="string">"D:\\code\\opencv\\resources\\x.jpg"</span>, pingguo, a);</span><br><span class="line">	<span class="comment">//imwrite("D:\\code\\opencv\\resources\\x.jpg", pg);</span></span><br><span class="line">	imshow(<span class="string">"temp"</span>, pingguo);</span><br><span class="line">	pingguo = imread(<span class="string">"d:\\code\\opencv\\resources\\x.jpg"</span>);</span><br><span class="line">	<span class="comment">//imshow("apple",pingguo);</span></span><br><span class="line">	beijing = beijing(r);</span><br><span class="line">	<span class="comment">//imshow("background", beijing);</span></span><br><span class="line">	imwrite(<span class="string">"d:\\code\\opencv\\resources\\caijian.jpg"</span>, beijing);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i= <span class="number">0</span>;i&lt; beijing.rows ;i++)</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j= <span class="number">0</span>;j&lt; beijing.cols;j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (!(i - pingguo.rows / <span class="number">2</span> &gt;= <span class="number">0</span> &amp;&amp; j - pingguo.cols / <span class="number">2</span> &gt;= <span class="number">0</span> &amp;&amp; i - pingguo.rows / <span class="number">2</span> &lt; pingguo.rows &amp;&amp; j - pingguo.cols / <span class="number">2</span> &lt; pingguo.cols &amp;&amp; (<span class="keyword">int</span>)pingguo.at&lt;Vec3b&gt;(i - pingguo.rows / <span class="number">2</span>, j - pingguo.cols / <span class="number">2</span>)[<span class="number">0</span>] &gt;= <span class="number">0</span> &amp;&amp; (<span class="keyword">int</span>)pingguo.at&lt;Vec3b&gt;(i - pingguo.rows / <span class="number">2</span>, j - pingguo.cols / <span class="number">2</span>)[<span class="number">0</span>] &lt;= <span class="number">5</span> &amp;&amp; pingguo.at&lt;Vec3b&gt;(i - pingguo.rows / <span class="number">2</span>, j - pingguo.cols/<span class="number">2</span>)[<span class="number">1</span>] &gt;= <span class="number">0</span> &amp;&amp; pingguo.at&lt;Vec3b&gt;(i - pingguo.rows / <span class="number">2</span>, j - pingguo.cols/<span class="number">2</span>)[<span class="number">1</span>] &lt;= <span class="number">10</span> &amp;&amp; pingguo.at&lt;Vec3b&gt;(i - pingguo.rows / <span class="number">2</span>, j - pingguo.cols/<span class="number">2</span>)[<span class="number">2</span>] &gt;= <span class="number">0</span> &amp;&amp; pingguo.at&lt;Vec3b&gt;(i - pingguo.rows / <span class="number">2</span>, j - pingguo.cols/<span class="number">2</span>)[<span class="number">2</span>] &lt;= <span class="number">10</span>))</span><br><span class="line">			&#123;</span><br><span class="line">					beijing.at&lt;Vec3b&gt;(i,j)[<span class="number">0</span>]=<span class="number">0</span>;</span><br><span class="line">					beijing.at&lt;Vec3b&gt;(i, j)[<span class="number">1</span>]=<span class="number">0</span>;</span><br><span class="line">					beijing.at&lt;Vec3b&gt;(i, j)[<span class="number">2</span>]=<span class="number">0</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	imwrite(<span class="string">"D:\\code\\opencv\\resources\\ans2.jpg"</span>,beijing);</span><br><span class="line">	imshow(<span class="string">"beijing"</span>, beijing);</span><br><span class="line">	waitKey(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://brillianttt.gitee.io/2020/11/06/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E4%BD%9C%E4%B8%9A/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OpenCV/" rel="tag">OpenCV</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/10/16/c%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E4%B9%8B%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">c语言基础之文件操作</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'XvNNOWhzEBQMyp46uy8sPsLd-gzGzoHsz',
        app_key: 'JW87U3Se7XWkV2cpifIz16tC',
        path: window.location.pathname,
        notify: 'true',
        verify: 'true',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        马小跳
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <a href="" target="_black">这是一个想备案然而并没有备案的网站</a>
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s4.cnzz.com/z_stat.php?id=1278749725&amp;web_id=1278749725'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/宇航员.SVG.svg" alt="马小跳的秘密基地"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请辛巴吃点儿小鱼干吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['能受天磨真好汉 不遭人嫉是庸才', '', ''],
      startDelay: 0,
      typeSpeed: 220,
      loop: true,
      backSpeed: 150,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>





<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

  
<script src="/js/clickLove.js"></script>



    
  </div>
  <script type="text/javascript">
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278748452'%3E%983C/span%3E%3Cscript src='https://v1.cnzz.com/z_stat.php%3Fid%3D1278748452' type='text/javascript'%3E%3C/script%3E"));
  </script>
</body>

</html>