<!DOCTYPE html>


<html lang="zh-CN" >


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="分享生活" />
   
  <meta name="description" content="博客,移动开发,blog" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    C++STL学习笔记 |  马小跳的秘密基地
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/images/探测器.SVG.png" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-C++STL容器的学习" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  C++STL学习笔记
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/05/13/C++STL%E5%AE%B9%E5%99%A8%E7%9A%84%E5%AD%A6%E4%B9%A0/" class="article-date">
  <time datetime="2020-05-13T13:41:57.792Z" itemprop="datePublished">2020-05-13</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">18 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p>最近开始学习c++的stl容器，下面记录一些学习的笔记。</p>
<p>STL（Standard Template Library）,中文名为标准模板库，其中封装了许多容器，而容器可以理解为能实现很多功能的东西。在写代码时可以快速调用他们，省去了自己书写完整的时间。</p>
<h1 id="vector的常见用法"><a href="#vector的常见用法" class="headerlink" title="vector的常见用法"></a>vector的常见用法</h1><p>vector本身可以作为数组使用，在元素不确定的场合可以很好的节省空间</p>
<h2 id="vector的定义"><a href="#vector的定义" class="headerlink" title="vector的定义"></a>vector的定义</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; name;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">double</span>&gt; name;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">char</span>&gt; name; </span><br><span class="line">    <span class="comment">//如果类型名为vector，就为以下定义方式👇(可以理解为二维数组)</span></span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; name;</span><br><span class="line">    <span class="comment">//vector数组的定义：</span></span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">typename</span>&gt; Arrayname[arraySize];</span><br><span class="line">    <span class="comment">//例如这样定义（这样其中的每一个都是一个vector容器）：</span></span><br><span class="line">    <span class="built_in">vector</span> nb[<span class="number">666</span>]；</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="vector的访问"><a href="#vector的访问" class="headerlink" title="vector的访问"></a>vector的访问</h2><p>vector有两种访问方式：通过下标或者迭代器。下标访问即为以前学过的知识，迭代器访问为c++中新的概念，可以理解为类似指针的东西，可以如下定义：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">typename</span>&gt;::iterator it;<span class="comment">//这样就可以通过*it来访问vector里的元素</span></span><br><span class="line"><span class="comment">//在循环中使用可以如下定义：</span></span><br><span class="line"><span class="keyword">for</span>(<span class="built_in">vector</span>&lt;<span class="keyword">typename</span>&gt;::iterator it=name.begin();it!=name.end();it++)&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>但是这样写比较繁琐，我们可以使用auto关键字简化代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">aut o i=name.begin();</span><br><span class="line"><span class="comment">//在循环中使用可以如下定义：</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> it=name.begin();it!=name.end();i++)&#123;&#125;</span><br></pre></td></tr></table></figure>
<h2 id="vector常用函数"><a href="#vector常用函数" class="headerlink" title="vector常用函数"></a>vector常用函数</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; name;</span><br><span class="line">name.push_back(i)<span class="comment">//push_back(i)在name的末尾添加元素i，常和循环连用以输入输出数据</span></span><br><span class="line">name.begin()<span class="comment">//取name的首元素地址，和迭代器连用auto i=name.begin(),使得i指向这个地址</span></span><br><span class="line">name.end()<span class="comment">//取name的尾地址，用法同上</span></span><br><span class="line">name.pop_back()<span class="comment">//删除vector的尾元素</span></span><br><span class="line">name.size()<span class="comment">//获得vector中元素的个数，返回unsigned类型，可以用%d输出</span></span><br><span class="line">name.clear()<span class="comment">//清空vector中的所有元素</span></span><br><span class="line">name.insert(it，x)<span class="comment">//用来向vector的任意迭代器it处插入一个元素x，例如：name.insert(name.begin()+2,-1);</span></span><br><span class="line">name.erase(it)<span class="comment">//删除迭代器it处的元素</span></span><br><span class="line">name.erase(name.begin()+<span class="number">3</span>)<span class="comment">//注意删除的是name[4]</span></span><br><span class="line">name.erase(first,last)<span class="comment">//删除[first,last)内的所有元素</span></span><br><span class="line">name.erase(name.first(),name.end())<span class="comment">//效果同name.clear()</span></span><br></pre></td></tr></table></figure>

<h1 id="set的常见用法"><a href="#set的常见用法" class="headerlink" title="set的常见用法"></a>set的常见用法</h1><p>set翻译为集合，是一个内部<strong>自动有序</strong>并且<strong>不含有重复元素</strong>的容器，在需要重复的时候，可以快捷的使用set实现自动排序（升序排列）并且去重。</p>
<h2 id="set的定义"><a href="#set的定义" class="headerlink" title="set的定义"></a>set的定义</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span>&lt;<span class="keyword">typename</span>&gt; name;<span class="comment">//单独定义一个set</span></span><br><span class="line"><span class="built_in">set</span>&lt;<span class="keyword">typename</span>&gt; Arrayname[arraySize];<span class="comment">//set数组的定义，Arrayname[0]~Arrayname[arraySize-1]中每一个都是一个set容器</span></span><br></pre></td></tr></table></figure>
<h2 id="set内元素的访问"><a href="#set内元素的访问" class="headerlink" title="set内元素的访问"></a>set内元素的访问</h2><p>set只能同迭代器访问：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span>&lt;<span class="keyword">typename</span>&gt;::iterator it;</span><br><span class="line"><span class="keyword">auto</span> it=name.();</span><br></pre></td></tr></table></figure>
<p>由于除了vector和string之外的stl容器都不支持*(it+i)的访问方式，因此只能使用枚举法：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;set&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">set</span>&lt;<span class="keyword">int</span>&gt; nb;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">10</span>;i&gt;<span class="number">2</span>;i--)</span><br><span class="line">	&#123;</span><br><span class="line">		nb.insert(i);</span><br><span class="line">	 &#125; </span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">auto</span> i=nb.begin();i!=nb.end();i++)&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d "</span>,*i);</span><br><span class="line">	&#125;</span><br><span class="line"> &#125;<span class="comment">//输出 3 4 5 6 7 8 9 10（实现了自动从小到大排序）</span></span><br></pre></td></tr></table></figure>
<h2 id="set常用函数"><a href="#set常用函数" class="headerlink" title="set常用函数"></a>set常用函数</h2> <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">name.insert(x)<span class="comment">//将x插入set容器中，并自动实现递增排序和去重</span></span><br><span class="line">name.find(value)<span class="comment">//返回set中对应值为value的迭代器，如printf("%d",*(name.find(2)));</span></span><br><span class="line">name.erase()<span class="comment">//用法同vector中的函数一样，一般还可与name.find()连用，实现“找到并删除”</span></span><br><span class="line">name.size()<span class="comment">//用来获得set内元素个数</span></span><br><span class="line">name.clear()<span class="comment">//清空set内所有元素</span></span><br></pre></td></tr></table></figure>
<h1 id="string的常见用法"><a href="#string的常见用法" class="headerlink" title="string的常见用法"></a>string的常见用法</h1><p> string对字符串常用的功能进行了封装，使得操作更方便。在使用string时需要添加string头文件即#include<string></p>
<h2 id="string的定义"><a href="#string的定义" class="headerlink" title="string的定义"></a>string的定义</h2><p> 定义string的方式和基本数据类型相同，可以直接定义<br> <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> str;</span><br><span class="line"><span class="built_in">string</span> str=<span class="string">"abc"</span>;</span><br></pre></td></tr></table></figure></p>
<h2 id="string内容的访问"><a href="#string内容的访问" class="headerlink" title="string内容的访问"></a>string内容的访问</h2><h3 id="通过下标访问"><a href="#通过下标访问" class="headerlink" title="通过下标访问"></a>通过下标访问</h3> <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> str=<span class="string">"abcd"</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;str.length();i++)&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%c"</span>,str[i]);</span><br><span class="line">&#125;<span class="comment">//输出结果为abcd</span></span><br></pre></td></tr></table></figure>
<p>若要输入和输出整个字符串可用cin和cout还有c_str()</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> str;</span><br><span class="line"><span class="built_in">cin</span>&gt;&gt;str;</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;str&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%s"</span>,str.c_str());<span class="comment">//将string型转化为字符数组输出</span></span><br></pre></td></tr></table></figure>
<h3 id="通过迭代器访问"><a href="#通过迭代器访问" class="headerlink" title="通过迭代器访问"></a>通过迭代器访问</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span>::iterator it;</span><br><span class="line"><span class="built_in">string</span> str=<span class="string">"abcd"</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> it=str.begin();it!=str.end();it++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%c"</span>,*it);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%c"</span>,*(str.begin()+<span class="number">3</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="string常用函数"><a href="#string常用函数" class="headerlink" title="string常用函数"></a>string常用函数</h2><p>拼接：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> str1=<span class="string">"abc"</span>,str2=<span class="string">"xyz"</span>,str3;</span><br><span class="line">str3=str1+str2;<span class="comment">//直接将str1和2拼接到str3上</span></span><br></pre></td></tr></table></figure>
<p>比较：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(str1&gt;str2) <span class="built_in">printf</span>(<span class="string">"balabala"</span>);<span class="comment">//按照字典序比较</span></span><br></pre></td></tr></table></figure>
<p>长度：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(<span class="string">"%d %d"</span>,str.length(),str.size());</span><br></pre></td></tr></table></figure>
<p>插入元素：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">str.insert(<span class="number">3</span>,str2);<span class="comment">//str2插入str[3]位置</span></span><br><span class="line">str.insert(str.begin(+<span class="number">1</span>),str2.begin(),str2.end());<span class="comment">//name.insert(x,y,z)x为待插入位置，y、z分别为要插入字符串的首尾迭代器</span></span><br><span class="line">str.erase(it)<span class="comment">//删除单个元素，it为需要删除的元素迭代器</span></span><br><span class="line">str.erase(first,last)；<span class="comment">//first为需要删除的区间的起始迭代器，last为区间末尾迭代器的下一个地址，即为删除[first,last)</span></span><br><span class="line">str.erase(pos,length);<span class="comment">//pos为开始删除的起始位置，length为删除字符个数</span></span><br><span class="line">str.clear();<span class="comment">//清空string中的数据</span></span><br><span class="line">str.substr(pos,len)<span class="comment">//返回从pos位开始，长度为len的子串</span></span><br><span class="line">str.find(str2)<span class="comment">//当str2是str的子串时，返回其在str中第一次出现的位置(即str2第一个字符出现的位置)，若str2不是str的子串时返回string::nops</span></span><br><span class="line"><span class="built_in">string</span>::npos<span class="comment">//是一个常数，由于是unsigned_int类型，也可认为时ugsigned_int的最大值</span></span><br><span class="line">str.replace(pos,len,str2)<span class="comment">//把str从pos位开始，长度为len的子串替换为str2</span></span><br><span class="line">str.replace(it1，it2，str2)<span class="comment">//把str的迭代器[it1，it2)范围的子串替换为str2</span></span><br></pre></td></tr></table></figure>
<h1 id="map的常见用法"><a href="#map的常见用法" class="headerlink" title="map的常见用法"></a>map的常见用法</h1><p>map翻译为映射，是常用的stl容器之一。map可以将任何基本类型（包括stl容器）映射到任何类型（也包括stl容器）；在使用map的时候还要添加map头文件。<br>在需要建立字符或字符串与整数之间映射的题目，使用map可以减少代码量；判断大整数或者其它类型的数据是否存在的题目，可以把map当bool使用。</p>
<h2 id="map的定义"><a href="#map的定义" class="headerlink" title="map的定义"></a>map的定义</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">map</span>&lt;typename1,typename2&gt;mp;<span class="comment">//1、2分别代表映射前和映射后的类型，如果两种类型相同，就相当于普通的数组。</span></span><br><span class="line"><span class="built_in">map</span>&lt;<span class="built_in">string</span>,<span class="keyword">int</span>&gt;mp;<span class="comment">//若为字符串到整型的映射，必须使用string而不能用char。</span></span><br><span class="line"><span class="built_in">map</span>&lt;<span class="built_in">set</span>&lt;<span class="keyword">int</span>&gt;,<span class="built_in">string</span>&gt;mp;<span class="comment">//将set容器映射到一个字符串</span></span><br></pre></td></tr></table></figure>
<h2 id="map容器内元素的访问"><a href="#map容器内元素的访问" class="headerlink" title="map容器内元素的访问"></a>map容器内元素的访问</h2><p>通常有两种访问方式：通过下标和通过迭代器。</p>
<h3 id="通过下标访问-1"><a href="#通过下标访问-1" class="headerlink" title="通过下标访问"></a>通过下标访问</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">map</span>&lt;<span class="keyword">char</span>,<span class="keyword">int</span>&gt;mp;</span><br><span class="line">    mp[<span class="string">'c'</span>]=<span class="number">20</span>;</span><br><span class="line">    mp[<span class="string">'c'</span>]=<span class="number">30</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d"</span>,mp[<span class="string">'c'</span>]);</span><br><span class="line">&#125;<span class="comment">//输出30</span></span><br></pre></td></tr></table></figure>
<h3 id="通过迭代器访问-1"><a href="#通过迭代器访问-1" class="headerlink" title="通过迭代器访问"></a>通过迭代器访问</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">map</span>&lt;typename1,typename2&gt;::iterator it;<span class="comment">//map迭代器的定义，同样可以用auto</span></span><br></pre></td></tr></table></figure>
<p>因为map的每一个映射都有两个typename，所以访问方式略有不同，map可以使用it-&gt;first来访问第一个参数（键），it-&gt;second来访问第二个参数（值）。下面举个栗子。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">map</span>&lt;<span class="keyword">char</span>,<span class="keyword">int</span>&gt;mp;</span><br><span class="line">    mp[<span class="string">'m'</span>]=<span class="number">20</span>;</span><br><span class="line">    mp[<span class="string">'b'</span>]=<span class="number">30</span>;</span><br><span class="line">    mp[<span class="string">'y'</span>]=<span class="number">40</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="built_in">map</span>&lt;<span class="keyword">char</span>,<span class="keyword">int</span>&gt;::iterator it=<span class="built_in">map</span>.begin();it!=<span class="built_in">map</span>.end();it++)<span class="comment">//也可以写为auto it=begin()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%c %d\n"</span>,it-&gt;first,it-&gt;second);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//输出如下：</span></span><br><span class="line">          b <span class="number">30</span></span><br><span class="line">          m <span class="number">20</span></span><br><span class="line">          y <span class="number">40</span></span><br></pre></td></tr></table></figure>
<p>有没有发现map按“键”对它进行了从小到大的排序这是通过红黑树实现的（set也是），在建立映射的时候会自动实现从小到大的排序功能。（ps：我暂时也不知道红黑树是什么，等之后学到了回来补充。）</p>
<h2 id="map常用函数"><a href="#map常用函数" class="headerlink" title="map常用函数"></a>map常用函数</h2><h3 id="find-函数"><a href="#find-函数" class="headerlink" title="find()函数"></a>find()函数</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">    <span class="built_in">map</span>&lt;<span class="keyword">char</span>,<span class="keyword">int</span>&gt;mp;</span><br><span class="line">    mp[<span class="string">'a'</span>]=<span class="number">1</span>;</span><br><span class="line">    mp[<span class="string">'b'</span>]=<span class="number">2</span>;</span><br><span class="line">    mp[<span class="string">'c'</span>]=<span class="number">3</span>;</span><br><span class="line">    <span class="keyword">auto</span> i=mp.find(<span class="string">'b'</span>);<span class="comment">//find(key)返回键为key的映射的迭代器</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%c %d"</span>,it-&gt;first,it-&gt;second);<span class="comment">//输出b 2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="erase"><a href="#erase" class="headerlink" title="erase()"></a>erase()</h3><p>erase()有两种用法：删除单个元素和删除一个区间内的所有元素</p>
<h4 id="删除单个元素"><a href="#删除单个元素" class="headerlink" title="删除单个元素"></a>删除单个元素</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">map</span>&lt;<span class="keyword">char</span>,<span class="keyword">int</span>&gt;mp;</span><br><span class="line">    mp[<span class="string">'a'</span>]=<span class="number">1</span>;</span><br><span class="line">    mp[<span class="string">'b'</span>]=<span class="number">2</span>;</span><br><span class="line">    mp[<span class="string">'c'</span>]=<span class="number">3</span>;</span><br><span class="line">    <span class="keyword">auto</span> it=mp.find(<span class="string">'b'</span>);<span class="comment">//find(key)返回键为key的映射的迭代器</span></span><br><span class="line">    mp.erase(it)l<span class="comment">//删除b 2</span></span><br><span class="line">    mp.erase(key)<span class="comment">//key为想要删除的映射的键，如mp.erase('a');</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="删除多个元素（区间内）"><a href="#删除多个元素（区间内）" class="headerlink" title="删除多个元素（区间内）"></a>删除多个元素（区间内）</h4><p>mp.erase(first,last)//first为需要删除的区间的起始迭代器，last为需要删除的区间的末尾迭代器的下一个地址，即为删除<strong>左闭右开</strong>的区间[first,last),举例如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">map</span>&lt;<span class="keyword">char</span>,<span class="keyword">int</span>&gt;mp;</span><br><span class="line">    mp[<span class="string">'a'</span>]=<span class="number">1</span>;</span><br><span class="line">    mp[<span class="string">'b'</span>]=<span class="number">2</span>;</span><br><span class="line">    mp[<span class="string">'c'</span>]=<span class="number">3</span>;</span><br><span class="line">    <span class="keyword">auto</span> it=mp.find(<span class="string">'b'</span>);<span class="comment">//find(key)返回键为key的映射的迭代器</span></span><br><span class="line">    mp.erase(it，mp.end())；<span class="comment">//删除it后的所有映射，即b 2和c 3</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="其他函数"><a href="#其他函数" class="headerlink" title="其他函数"></a>其他函数</h3><p>size()用来获得map中映射的对数。<br>clear()用来情况map中的所有元素。</p>
<h1 id="quese的常见用法"><a href="#quese的常见用法" class="headerlink" title="quese的常见用法"></a>quese的常见用法</h1><p>quese翻译为队列，在STL中主要是实现先进先出的容器，就像放东西一样，所有物品放在一起，从下往上垒起来；而取东西的时候也一样，想要取下面东西的时候，需要把上面的先拿开，才能取到下面的东西。<br>在实现广度优先搜索时，可以不宜不用自己动手实现一个队列，而是用queue作为代替，以提高程序的准确性。</p>
<h2 id="queue的定义"><a href="#queue的定义" class="headerlink" title="queue的定义"></a>queue的定义</h2><p>要使用queue，需要先添加头文件#include<queue>，并且在头文件下面加上 using namespace std才可以。<br>定义写法和其他容器一样，typename可以说任意基本数据类型或容器。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">queue</span>&lt;<span class="keyword">typename</span>&gt;name;</span><br></pre></td></tr></table></figure>
<h2 id="queue容器内元素的访问"><a href="#queue容器内元素的访问" class="headerlink" title="queue容器内元素的访问"></a>queue容器内元素的访问</h2><p>由于queue（队列）本就是一种先进先出的限制性数据结构，因此再stl中只能通过front（）来访问队首元素，或是通过back（）来访问队尾元素。举例如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt; q;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">5</span>;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        q.push(i);<span class="comment">//push(i)用以将i压入队列，因此一次入队1 2 3 4 5</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d %d"</span>,q.front(),q.back());<span class="comment">//输出1 5</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="queue常用函数"><a href="#queue常用函数" class="headerlink" title="queue常用函数"></a>queue常用函数</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt; q;</span><br><span class="line">   q.push()<span class="comment">//将x压入队列</span></span><br><span class="line">   q.front()<span class="comment">//获得队首元素</span></span><br><span class="line">   q.back()<span class="comment">//获得队尾元素</span></span><br><span class="line">   q.pop()<span class="comment">//令队首元素出队</span></span><br><span class="line">   q.empty()<span class="comment">//检测queue是否为空，返回true则空，false则非空</span></span><br><span class="line">   q.size()<span class="comment">//返回queue内元素的个数</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>特别注意，<strong>在使用front()和pop()函数前，必须用empty()判断队列是否为空</strong>，否则可能因为队空而出现错误。</p>
<h1 id="priority-queue的常见用法"><a href="#priority-queue的常见用法" class="headerlink" title="priority_queue的常见用法"></a>priority_queue的常见用法</h1><p>priority_queue又称优先队列，其底层逻辑是用堆来实现的（我也不知道堆是啥，学了回来填坑）。在优先队列中，队首元素一定是当前队列中优先级最高的那个。<br>在任何时候都可以往优先队列里加入(push)元素，而优先队列的的底层数据结构堆（heap）会随时调整，使得每次的队首元素都是优先级最大的。</p>
<h2 id="priority-queue的定义"><a href="#priority-queue的定义" class="headerlink" title="priority_queue的定义"></a>priority_queue的定义</h2><p>要使用优先队列，应先添加头文件#include<queue>，定义写法和其他stl容器一致，typename可以是任意类型或容器。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">priority_queue&lt;<span class="keyword">typename</span>&gt;name;</span><br></pre></td></tr></table></figure>
<h2 id="priority-queue容器内元素的访问"><a href="#priority-queue容器内元素的访问" class="headerlink" title="priority_queue容器内元素的访问"></a>priority_queue容器内元素的访问</h2><p>和队列不同，优先队列内没有front()和back()函数，而只能通过top()函数来访问队首元素（即堆顶元素），也就是优先级最高的元素。</p>
<h2 id="priority-queue常用函数市离解析"><a href="#priority-queue常用函数市离解析" class="headerlink" title="priority_queue常用函数市离解析"></a>priority_queue常用函数市离解析</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">push()<span class="comment">//push(x)将令x入队</span></span><br><span class="line">top()<span class="comment">//top()可以获得队首元素</span></span><br><span class="line">pop()<span class="comment">//令队首元素出队</span></span><br><span class="line">empty()<span class="comment">//检测优先队列是否为空，返回true则为空，false则为非空</span></span><br><span class="line">size()<span class="comment">//返回优先队列内元素的个数</span></span><br></pre></td></tr></table></figure>
<h2 id="priority-queue内元素优先级的设置"><a href="#priority-queue内元素优先级的设置" class="headerlink" title="priority_queue内元素优先级的设置"></a>priority_queue内元素优先级的设置</h2><h3 id="基本数据类型的优先级设置"><a href="#基本数据类型的优先级设置" class="headerlink" title="基本数据类型的优先级设置"></a>基本数据类型的优先级设置</h3><p>基本数据类型即为int型、double型、char型等可以直接使用的数据类型，优先队列对他们的优先级设置一般是数字大的优先级搞，因此队首元素就是优先队列内元素最大的那个（char型则为字典序最大的）。对于基本数据类型来说，下面是两种优先队列的定义是等价的（以int型为例，注意最后两个&gt;之间有一个空格）：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">priority_queue&lt;<span class="keyword">int</span>&gt; q;</span><br><span class="line">priority_queue&lt;<span class="keyword">int</span>, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;, less&lt;<span class="keyword">int</span>&gt; &gt; q;</span><br></pre></td></tr></table></figure>
<p>在第二种定义时多了两个参数，其中vector<int>填写的时来承载底层数据结构堆(heap)的容器,若为double或char型只需更改&lt;&gt;内的内容即可；less<int>则是堆第一个参数的比较类，less<int>表示数字大的优先级越大，而greater<int >表示数字小的优先级越大。<br>因此若想让优先队列将最小的元素放在队首只需进行如下定义：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">priority_queue&lt;<span class="keyword">int</span>,<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;,greater&lt;<span class="keyword">int</span>&gt; &gt;q;</span><br></pre></td></tr></table></figure>
<p>举一个栗子：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   priority_queue&lt;<span class="keyword">int</span>,<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;,greater&lt;<span class="keyword">int</span>&gt; &gt;q;</span><br><span class="line">   q.push(<span class="number">3</span>);</span><br><span class="line">   q.push(<span class="number">4</span>);</span><br><span class="line">   q.push(<span class="number">1</span>);</span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">"%d"</span>,q.top());<span class="comment">//输出1</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="结构体优先级设置"><a href="#结构体优先级设置" class="headerlink" title="结构体优先级设置"></a>结构体优先级设置</h3><p>没看懂书上咋设置的 看懂了再回来填坑😂</p>
<h1 id="stack的常见用法"><a href="#stack的常见用法" class="headerlink" title="stack的常见用法"></a>stack的常见用法</h1><p>stack翻译为栈，是stl中实现的一个后进先出的容器。</p>
<h2 id="stack的定义"><a href="#stack的定义" class="headerlink" title="stack的定义"></a>stack的定义</h2><p>要使用 stack, 应先添加头文件＃include<stack> , 并在头文件下面加上“using namespace std; ”， 然后就可以使用了。<br> 其定义的写法和其他STL容器相同，typename 可以任意基本数据类型或容器。</p>
<h2 id="stack容器内元素的访问"><a href="#stack容器内元素的访问" class="headerlink" title="stack容器内元素的访问"></a>stack容器内元素的访问</h2><p>由于栈本身是一种后进先出的数据结构，在stl的stack中只能通过top()来访问栈顶元素，举例如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">stack</span>&lt;<span class="keyword">int</span>&gt;st;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        st.push(i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,st.top());<span class="comment">//输出4</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="stack常用函数"><a href="#stack常用函数" class="headerlink" title="stack常用函数"></a>stack常用函数</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">push()<span class="comment">//push(x)将x入栈</span></span><br><span class="line">top()<span class="comment">//获得栈顶元素</span></span><br><span class="line">pop()<span class="comment">//弹出栈顶元素</span></span><br><span class="line">empty()<span class="comment">//检测stack内是否为空，返回true为空，返回false为非空</span></span><br><span class="line">size()<span class="comment">//返回栈内元素个数</span></span><br></pre></td></tr></table></figure>
<h2 id="stack的常见用途"><a href="#stack的常见用途" class="headerlink" title="stack的常见用途"></a>stack的常见用途</h2><p>用来模拟实现一些递归，防止程序对栈内存的限制而导致程序运行出错。一般来说，程序的栈内存空间很小，对有些题目来说，如果用普通的函敷来进行递归，一旦递归层数过<br>深（不同机器不同，约几千至几万层）， 则会导致程序运行崩溃。如果用栈来模拟递归算法的实现，则可以避免这一方面的问题（不过这种应用出现较少）。</p>
<h1 id="pair的常见用法"><a href="#pair的常见用法" class="headerlink" title="pair的常见用法"></a>pair的常见用法</h1><p>pair是一个很实用的“小玩意”， 当想要将两个元素绑在一起作为一个合成元素、又不想<br>要因此定义结构体时，使用 pair 可以很方便地作为一个代替品。也就是说，pair 实际上可以看作一个内部有两个元素的结构体，且这两个元素的类型是可以指定的，如下面的短代码所示：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">pair</span>&#123;</span></span><br><span class="line">    typename1 first;</span><br><span class="line">    typename2 second;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="pair的定义"><a href="#pair的定义" class="headerlink" title="pair的定义"></a>pair的定义</h2><p>要使用 pair, 应先添加头文件＃include <utility> , 并在头文件下面加上＂using namespacestd; ”， 然后就可以使用了，注意：由于map的内部实现中涉及pair, 因此添加map头文件时会自动添加 utility 头文件，此时如果需要使用 pair, 就不需要额外再去添加 utility 头文件了。因此，记不住“utility” 拼写的读者可以愉懒地用 map头文件来代替 utility 头文件。<br>pair 有两个参数，分别对应 first 和 second 的数据类型，它们可以是任意基本数据类型或容器。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pair&lt;typename1,typename2&gt; name;</span><br></pre></td></tr></table></figure>
<p>因此想要定义参数为string和int类型的pair，就可以使用如下写法：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pair&lt;<span class="built_in">string</span>,<span class="keyword">int</span>&gt; p;</span><br></pre></td></tr></table></figure>
<p>如果要顺便进行初始化，可以这样：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pair&lt;<span class="built_in">string</span>,<span class="keyword">int</span>&gt; p(<span class="string">"haha"</span>,<span class="number">5</span>);</span><br></pre></td></tr></table></figure>
<h2 id="pair中元素的访问"><a href="#pair中元素的访问" class="headerlink" title="pair中元素的访问"></a>pair中元素的访问</h2><p>pair中只有两个元素，分别为first和second，只需按照正常结构体的方法去访问。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">include &lt;iostream&gt;</span><br><span class="line">＃include &lt;utility&gt;</span><br><span class="line">＃include &lt;<span class="built_in">string</span>&gt;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">    pair &lt;<span class="built_in">string</span>,<span class="keyword">int</span>&gt; p; </span><br><span class="line">    p.first=<span class="string">"haha"</span>;</span><br><span class="line">    p.second=<span class="number">5</span>;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;p.first &lt;&lt;<span class="string">" "</span>&lt;&lt;p.second &lt;&lt;lendl;</span><br><span class="line">    p=make_pair (<span class="string">"xixi"</span>, <span class="number">55</span>) ;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;p.first &lt;&lt;<span class="string">" "</span>&lt;&lt;p.second &lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    p=pair&lt;<span class="built_in">string</span>,<span class="keyword">int</span>&gt; (<span class="string">"heihei"</span>,<span class="number">555</span>);</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;p.first &lt;&lt;<span class="string">" "</span>&lt;&lt;p.second &lt;&lt; <span class="built_in">endl</span>; </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="comment">//输出： haha 5</span></span><br><span class="line">    <span class="comment">//       xixi 55</span></span><br><span class="line">    <span class="comment">//       heihei 555</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="pair常用函数"><a href="#pair常用函数" class="headerlink" title="pair常用函数"></a>pair常用函数</h2><p>比较操作数<br>两个pair类型数据可以直接使用==、!=、&lt;、&lt;=、&gt;、&gt;=比较大小，比较规则是先以first 的大小作为标准，只有当first 相等时才去判别second的大小。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">include &lt;cstdio&gt; </span><br><span class="line">＃include &lt;utility&gt; </span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>; </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">    pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; p1(<span class="number">5</span>,<span class="number">10</span>): </span><br><span class="line">    pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; p2(<span class="number">5</span>, <span class="number">15</span>); </span><br><span class="line">    pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; p3 (<span class="number">10</span>, <span class="number">5</span>) : </span><br><span class="line">    <span class="keyword">if</span>(p1&lt;p3) <span class="built_in">printf</span>(<span class="string">"pl &lt;p3\n"</span>);</span><br><span class="line">    <span class="keyword">if</span>(pl&lt;=p3) <span class="built_in">printf</span>(<span class="string">"pl&lt;=p3\n"</span>);</span><br><span class="line">    <span class="keyword">if</span>(p1&lt;p2) <span class="built_in">printf</span>(<span class="string">"pl&lt;p2\n"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="comment">//输出:</span></span><br><span class="line">    <span class="comment">//    p1&lt;p3</span></span><br><span class="line">    <span class="comment">//    p1&lt;=p3</span></span><br><span class="line">    <span class="comment">//    p1&lt;p2</span></span><br></pre></td></tr></table></figure>
<h2 id="pair的常见用途"><a href="#pair的常见用途" class="headerlink" title="pair的常见用途"></a>pair的常见用途</h2><p>1、代替二元结构体及其构造函数，节省编码时间。<br>2、作为map的键值对来进行插入，如这个例子</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">map</span>&lt;<span class="built_in">string</span>,<span class="keyword">int</span>&gt;mp;</span><br><span class="line">    mp.insert(make_pair(<span class="string">"haha"</span>,<span class="number">10</span>));</span><br><span class="line">    <span class="keyword">for</span>(<span class="built_in">map</span>&lt;<span class="built_in">string</span>,<span class="keyword">int</span>&gt;::iterator it=mp.begin();it!=mp.end();it++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;it-&gt;first&lt;&lt;<span class="string">" "</span>&lt;&lt;it-&gt;second&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="comment">//输出：</span></span><br><span class="line">    <span class="comment">//    haha 10</span></span><br><span class="line">    <span class="comment">//    heihei 5</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://brillianttt.gitee.io/2020/05/13/C++STL%E5%AE%B9%E5%99%A8%E7%9A%84%E5%AD%A6%E4%B9%A0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/STL/" rel="tag">STL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/06/02/codeblocks%E8%AE%BE%E7%BD%AE%E8%B0%83%E8%AF%95%E5%92%8C%E4%B8%BB%E9%A2%98%E8%83%8C%E6%99%AF/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            code::blocks设置调试和主题背景
          
        </div>
      </a>
    
    
      <a href="/2020/04/05/%E5%8D%9A%E5%AE%A2%E7%9A%84%E9%9F%B3%E4%B9%90%E5%8A%9F%E8%83%BD%E8%AE%BE%E7%BD%AE/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">博客的音乐功能设置</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'XvNNOWhzEBQMyp46uy8sPsLd-gzGzoHsz',
        app_key: 'JW87U3Se7XWkV2cpifIz16tC',
        path: window.location.pathname,
        notify: 'true',
        verify: 'true',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        马小跳
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <a href="" target="_black">这是一个想备案然而并没有备案的网站</a>
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s4.cnzz.com/z_stat.php?id=1278749725&amp;web_id=1278749725'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/宇航员.SVG.svg" alt="马小跳的秘密基地"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请辛巴吃点儿小鱼干吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['能受天磨真好汉 不遭人嫉是庸才', '', ''],
      startDelay: 0,
      typeSpeed: 220,
      loop: true,
      backSpeed: 150,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>





<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

  
<script src="/js/clickLove.js"></script>



    
    <div id="music">
    
    
    
 <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1300140490&auto=1&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
  <script type="text/javascript">
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278748452'%3E%983C/span%3E%3Cscript src='https://v1.cnzz.com/z_stat.php%3Fid%3D1278748452' type='text/javascript'%3E%3C/script%3E"));
  </script>
</body>

</html>