<!DOCTYPE html>


<html lang="zh-CN" >


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="分享生活" />
   
  <meta name="description" content="博客,移动开发,blog" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    数字取证技术复习提纲 |  马小跳的秘密基地
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/images/探测器.SVG.png" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-数字取证技术复习提纲" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  数字取证技术复习提纲
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2022/06/17/%E6%95%B0%E5%AD%97%E5%8F%96%E8%AF%81%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0%E6%8F%90%E7%BA%B2/" class="article-date">
  <time datetime="2022-06-17T15:31:43.000Z" itemprop="datePublished">2022-06-17</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="CHAPTER-1-了解数字取证专业和调查"><a href="#CHAPTER-1-了解数字取证专业和调查" class="headerlink" title="CHAPTER 1 了解数字取证专业和调查"></a>CHAPTER 1 了解数字取证专业和调查</h1><p>Understanding the Digital Forensics Profession and Investigations</p>
<h1 id="CHAPTER-2-调查员办公室和实验室"><a href="#CHAPTER-2-调查员办公室和实验室" class="headerlink" title="CHAPTER 2  调查员办公室和实验室"></a>CHAPTER 2  调查员办公室和实验室</h1><p>The Investigator’s Office and Laboratory </p>
<p> 目标</p>
<p>• 解释如何准备计算机调查</p>
<p>• 用系统的方法进行调查</p>
<p>• 描述公司高科技的程序调查</p>
<p>• 解释数据恢复工作站和软件的要求</p>
<p>• 描述如何进行调查</p>
<p>• 解释如何完成和评论案例</p>
<h1 id="CHAPTER-3-数据采集"><a href="#CHAPTER-3-数据采集" class="headerlink" title="CHAPTER 3 数据采集"></a>CHAPTER 3 数据采集</h1><p>Data Acquisition</p>
<h1 id="CHAPTER-4-处理犯罪和事件现场"><a href="#CHAPTER-4-处理犯罪和事件现场" class="headerlink" title="CHAPTER 4 处理犯罪和事件现场"></a>CHAPTER 4 处理犯罪和事件现场</h1><p>Processing Crime and Incident Scenes</p>
<h1 id="CHAPTER-5-使用Windows和CLI系统"><a href="#CHAPTER-5-使用Windows和CLI系统" class="headerlink" title="CHAPTER 5 使用Windows和CLI系统"></a>CHAPTER 5 使用Windows和CLI系统</h1><p>Working with Windows and CLI Systems</p>
<h1 id="CHAPTER-6-当前数字取证工具"><a href="#CHAPTER-6-当前数字取证工具" class="headerlink" title="CHAPTER 6 当前数字取证工具"></a>CHAPTER 6 当前数字取证工具</h1><p>Current Digital Forensics Tools</p>
<h1 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h1><ul>
<li><p>计算机取证（数字取证）：是将科学调查技术应用于数字犯罪和攻击领域的一门学科，包括获取和分析数字信息（作为民事、刑事或行政案件的证据）</p>
</li>
<li><p>联邦调查局计算机分析和响应小组(CART)：成立于 1984 年，负责处理越来越多的涉及数字证据的案件</p>
</li>
<li><p>数字取证主要是对<strong>电子证据识别、保存、收集、分析和呈堂，从而揭示与数字产品相关的犯罪行为或过失</strong></p>
</li>
<li><p>公司调查：即让私营公司和律师参与解决公司政策违规和诉讼纠纷。</p>
</li>
</ul>
<h1 id="填空"><a href="#填空" class="headerlink" title="填空"></a>填空</h1><ul>
<li>计算机取证相关学科：计算机取证（调查可以从计算机硬盘或其他存储介质中检索到的数据）、网络取证（产生关于犯罪者或攻击者如何获得网络访问权的信息）、数据恢复（恢复被错误删除的信息，通常你知道你在寻找什么）、灾难恢复（使用计算机取证技术来检索客户丢失的信息）、企业网络环境（大型企业计算系统，可能包括不同的或以前独立的系统）、脆弱性评估和风险管理（测试和验证独立工作站和网络服务器的完整性）、诉讼（在法庭上证明有罪或无罪的法律程序）</li>
<li>计算机调查的两个不同类别：公共调查 和 个人或公司调查<ul>
<li>公共调查：①让负责刑事调查和起诉的政府机构参与进来②组织必须遵守法律准则 </li>
<li>个人或公司调查：①与私营公司、非执法政府机构和律师打交道 ②不受刑法或第四修正案的直接管辖③由定义员工在工作场所的预期行为的内部政策管理</li>
</ul>
</li>
<li>刑事案件遵循的三个阶段：指控、调查、起诉</li>
<li>公司计算机犯罪可能涉及: 电子邮件骚扰、伪造数据、性别和年龄歧视贪污、蓄意破坏、工业间谍</li>
</ul>
<h1 id="简答"><a href="#简答" class="headerlink" title="简答"></a>简答</h1><ul>
<li>如何开发计算机取证资源？答：你必须知道一个以上的计算平台，如 DOS、Windows_9x、Linux和当前的 Windows 平台；加入尽可能多的计算机用户组:计算机技术调查者网络(CTIN)（每月开会讨论执法部门和公司面临的问题）、高科技犯罪调查协会(HTCIA)：交流有关计算机调查和安全技术的信息；建立计算机取证专家和其他专业人士的网络</li>
<li>执法机构的调查：在刑事案件中，嫌疑人因刑事犯罪而受审，计算机和网络只是可以用来犯罪的工具。刑事案件遵循三个阶段：投诉、调查和起诉， 当有人发现违法行为的证据时，刑事案件就开始了，投诉人提出指控、控告或对事实的推测 ；一名警官采访投诉人，并写一份关于犯罪的报告；调查人员委派、收集和处理与投诉相关的信息；在立案后，这些信息会被移交给检察官；法官必须批准并签署搜查令才能用它来收集证据。</li>
<li>制定公司政策避免犯罪：①避免诉讼的一个方法是公布和维护员工易于阅读和遵守的政策 ②公布的公司政策提供了一系列的权力 （企业可以进行内部调查），有明确的政策授权计算机调查员和取证人员进行调查。③显示警告标识，通常在计算机接入或连接到公司内部网、网络或虚拟专用网络时出现，用来告知最终用户组织保留随意检查计算机系统和网络流量的权利。</li>
<li>公司调查内容：指定授权申请人（授权申请人有权调查），政策应该由执行管理层来定义，应该有直接权力要求计算机调查的团体（企业安全调查、企业道德办公室 等）；在进行安全调查时，要区分情况的类型：滥用或误用公司资产 、互联网滥用等；一定要区分公司的滥用问题和潜在的犯罪问题</li>
<li>保持职业操守：职业操守决定了你的可信度，包括伦理、道德和行为标准。保持客观性意味着你必须形成和对你的案例保持公正的观点。保持职业操守可以保持调查的可信度。方法包括：①通过继续培训提高你的职业操守②在日记中记录你的事实调查方法③参加研讨会、会议和供应商课程 ④专业组织的会员资格会增加你的资历⑤获得较高的公共和私人地位，保持诚实和正直。</li>
</ul>
<ul>
<li><p>解释如何准备计算机调查：首先评估案例，按照公认的程序准备案件，然后收集证据(调查嫌疑人的计算机证据应打包并贴上标签、将证据保存在另一台计算机上），最后记录证据链或监管链。</p>
</li>
<li><p>用系统的方法进行调查：步骤：首先对正在调查的案件类型进行初步评估，然后确定案例的初步设计或方法</p>
<p>创建详细的清单，确定需要的资源，最后获取并复制一个证据磁盘驱动器</p>
</li>
<li><p>描述公司高科技的程序调查：首先要制定格式程序和非正式清单，涵盖高科技调查的所有重要问题，程序是必要的，以确保使用正确的技术，清单是必要的，以确保所有的证据正确收集和处理</p>
</li>
<li><p>解释数据恢复工作站和软件的要求：基本要求包括运行Windows XP或Vista的工作站、写阻止器设备、计算机取证采集工具、计算机取证分析工具、接收源或可疑磁盘数据的目标驱动器、备用 PATA 或 SATA 端口、USB端口、附加有用项目的网络接口如网络接口卡（NIC）、额外USB端口、SCSI 卡等。</p>
</li>
<li><p>描述如何进行调查：收集调查计划中确定的资源、所需项目 （原始存储介质证据保管表、存储介质的证据容器等）、然后收集证据（步骤：①与IT经理会面以采访他②填写证据表格，让 IT 经理签字，将证据放在安全的容器中③填写证据保管表格④把证据带到计算机取证实验室⑤创建取证副本⑥通过锁定容器来保护证据）</p>
</li>
<li><p>解释如何完成和评论案例：完成案例：陈述你做了什么和你发现了什么，包括 ProDiscover 报告以记录您的工作，可重复的发现（重复这些步骤，产生同样的结果），如果需要，使用报告模板，报告应显示嫌疑人是否犯了罪或违反了公司政 策的确凿证据。评论案例：问自己以下问题:在这种情况下，你如何提高自己的表现？ 你期待你发现的结果吗？案件的发展是否出乎你的意料？文档是否尽可能的全面？ 从请求来源收到了什么反馈？有没有发现什么新问题？如果有，它们是什么？你在办案或研究过程中使用了新技术吗？</p>
</li>
</ul>
<ul>
<li>描述计算机取证实验室的认证要求：包括国际计算机调查专家协会认证的册电子证据收集专家和法医计算机检验员；高科技犯罪网络认证的注册计算机犯罪调查员、计算机取证认证技术员；EnCase 认证检验员(EnCE)认证；AccessData 认证考官(ACE)认证。</li>
<li>列出计算机取证实验室的物理要求：实验室设施必须是物理安全的，这样证据才不会丢失、损坏或销毁。安全设施应该保持证据数据的完整性，最低要求：小房间有落地墙，门有带锁机制的安全、有安全容器、访客日志；高风险调查应有电磁环境安全防护的设备：如防电磁辐射（EMR），也可使用低辐射工作站代替；使用证据柜保存证据，证据柜应有钢制成，需要放到有监控的地方且带有密码系统，最好建立一个证据储藏室保存证据。</li>
<li>解释选择基本取证工作站的标准：取决于预算和需求，使用功能较弱的工作站处理日常任务，使用多用途工作站完成高端分析任务。对于警察实验室一般一个地区每 25 万人中有一名电脑调查员，一个多用途法医工作站和一个通用工作站。对于个人和公司实验室需求很容易确定，确定当前的硬件平台和操作系统，然后收集在指定环境下工作的工具。</li>
<li>描述用于构建开发取证实验室的商业案例的组件：包括正当理由、预算编制（包括设施成本、计算机硬件要求、软件要求、杂项费用）、批准和收购、实施。</li>
</ul>
<h1 id="校园网安全解决方案设计"><a href="#校园网安全解决方案设计" class="headerlink" title="校园网安全解决方案设计"></a>校园网安全解决方案设计</h1><h2 id="概况"><a href="#概况" class="headerlink" title="概况"></a>概况</h2><h2 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h2><h2 id="方案设计"><a href="#方案设计" class="headerlink" title="方案设计"></a>方案设计</h2>
      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://brillianttt.gitee.io/2022/06/17/%E6%95%B0%E5%AD%97%E5%8F%96%E8%AF%81%E6%8A%80%E6%9C%AF%E5%A4%8D%E4%B9%A0%E6%8F%90%E7%BA%B2/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E5%AD%97%E5%8F%96%E8%AF%81%E6%8A%80%E6%9C%AF/" rel="tag">数字取证技术</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2022/05/01/SpringMVC%E5%AD%A6%E4%B9%A0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">SpringMVC学习</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'XvNNOWhzEBQMyp46uy8sPsLd-gzGzoHsz',
        app_key: 'JW87U3Se7XWkV2cpifIz16tC',
        path: window.location.pathname,
        notify: 'true',
        verify: 'true',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020-2022
        马小跳
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <a href="" target="_black">这是一个想备案然而并没有备案的网站</a>
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s4.cnzz.com/z_stat.php?id=1278749725&amp;web_id=1278749725'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/宇航员.SVG.svg" alt="马小跳的秘密基地"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请辛巴吃点儿小鱼干吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['能受天磨真好汉 不遭人嫉是庸才', '', ''],
      startDelay: 0,
      typeSpeed: 220,
      loop: true,
      backSpeed: 150,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>





<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

  
<script src="/js/clickLove.js"></script>



    
  </div>
  <script type="text/javascript">
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278748452'%3E%983C/span%3E%3Cscript src='https://v1.cnzz.com/z_stat.php%3Fid%3D1278748452' type='text/javascript'%3E%3C/script%3E"));
  </script>
</body>

</html>