<!DOCTYPE html>


<html lang="zh-CN" >


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="分享生活" />
   
  <meta name="description" content="博客,移动开发,blog" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    OpenCV学习 |  马小跳的秘密基地
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/images/探测器.SVG.png" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-OpenCV的学习" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  OpenCV学习
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/10/13/OpenCV%E7%9A%84%E5%AD%A6%E4%B9%A0/" class="article-date">
  <time datetime="2020-10-13T13:15:49.000Z" itemprop="datePublished">2020-10-13</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">14 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p>今天突然发奋学习之学习OpenCV</p>
<p>安装教程见<a href="https://www.jianshu.com/p/77c5a0cac78a" target="_blank" rel="noopener">这里</a>或者<a href="https://blog.csdn.net/qq321772514/article/details/90514538" target="_blank" rel="noopener">这里</a>,文章中没有提到，配置完环境变量以后还需要重启vs2019~</p>
<h1 id="图像读取与显示"><a href="#图像读取与显示" class="headerlink" title="图像读取与显示"></a>图像读取与显示</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;opencv2/opencv.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> cv;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>** argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//Mat img = imread("D:/25.jpg",0);//imrean()功能为载入一张图片；第二个参数为灰度，为0时为灰色,为1时为原图</span></span><br><span class="line">	Mat src = imread(<span class="string">"D:/15.jpg"</span>,IMREAD_GRAYSCALE);<span class="comment">//注意这里的路径和直接ctrl+v过来的路径不同，是用“/”而不是“\” 其次，IMREAD_GRAYSCALE是使图片变为灰色</span></span><br><span class="line">	<span class="comment">//Mat src = imread("D:/25.jpg");</span></span><br><span class="line">	<span class="keyword">if</span> (src.empty())</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"could not load image...\n"</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        <span class="comment">//return 0：一般用在主函数结束时，按照程序开发的一般惯例，表示成功完成本函数。</span></span><br><span class="line">        <span class="comment">//return -1：:表示返回一个代数值，一般用在子函数结尾。按照程序开发的一般惯例，表示该函数失败；</span></span><br><span class="line">	&#125;<span class="comment">//判断是否能找到图片，如果找不到则输出balabala</span></span><br><span class="line">	namedWindow(<span class="string">"输入窗口"</span>,WINDOW_FREERATIO);<span class="comment">//引号内内容为提取出的图片右上角的名称，如果没有添加该语句则名称默认为图片大小，WINDOW_FREERATIO函数可以使得图像自由变化大小</span></span><br><span class="line">	imshow(<span class="string">"输入窗口"</span>, src);<span class="comment">//imshow()功能为把刚才的图片显示出来</span></span><br><span class="line">	imwrite(<span class="string">"hhhh.jpg"</span>, src);<span class="comment">//输出一张图片到工程目录下，第一个参数为图片名称</span></span><br><span class="line">	waitKey(<span class="number">0</span>);<span class="comment">//等待按键时间:0ms，等待后退出</span></span><br><span class="line">	destroyAllWindows();<span class="comment">//结束程序，并释放之前分配的与窗口有关的所有内存空间</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中有</p>
<p>cv.IMREAD_COLOR： 加载彩色图像。任何图像的透明度都会被忽视。它是默认标志。</p>
<p>cv.IMREAD_GRAYSCALE：以灰度模式加载图像</p>
<p>cv.IMREAD_UNCHANGED：加载图像，包括alpha通道</p>
<h2 id="使用Matplotlib"><a href="#使用Matplotlib" class="headerlink" title="使用Matplotlib"></a>使用Matplotlib</h2><p>Matplotlib是Python的绘图库，可为你提供多种绘图方法。你将在接下来的文章中看到它们。在这<br>里，你将学习如何使用Matplotlib显示图像。你可以使用Matplotlib缩放图像，保存图像等。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> cv2 <span class="keyword">as</span> cv</span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br><span class="line">img = cv.imread(<span class="string">'messi5.jpg'</span>,<span class="number">0</span>)</span><br><span class="line">plt.imshow(img, cmap = <span class="string">'gray'</span>, interpolation = <span class="string">'bicubic'</span>)</span><br><span class="line">plt.xticks([]), plt.yticks([]) <span class="comment"># 隐藏 x 轴和 y 轴上的刻度值</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<h2 id="读取和保存视频文件"><a href="#读取和保存视频文件" class="headerlink" title="读取和保存视频文件"></a>读取和保存视频文件</h2><h3 id="读取"><a href="#读取" class="headerlink" title="读取"></a>读取</h3><p>要捕获视频，你需要创建一个 VideoCapture 对象。它的参数可以是设备索引或视频文件的名<br>称。设备索引就是指定哪个摄像头的数字。正常情况下，一个摄像头会被连接(就像我的情况一<br>样)。所以我简单地传0(或-1)。你可以通过传递1来选择第二个相机，以此类推。在此之后，你可以<br>逐帧捕获。但是在最后，不要忘记释放俘虏。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> cv2 <span class="keyword">as</span> cv</span><br><span class="line">cap = cv.VideoCapture(<span class="number">0</span>)<span class="comment">#如果要读取文件，只需将0变为文件的路径</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> cap.isOpened():</span><br><span class="line">    print(<span class="string">"Cannot open camera"</span>)</span><br><span class="line">    exit()</span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    <span class="comment"># 逐帧捕获</span></span><br><span class="line">    ret, frame = cap.read()</span><br><span class="line">    <span class="comment"># 如果正确读取帧，ret为True</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> ret:</span><br><span class="line">        print(<span class="string">"Can't receive frame (stream end?). Exiting ..."</span>)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="comment"># 我们在框架上的操作到这里</span></span><br><span class="line">    gray = cv.cvtColor(frame, cv.COLOR_BGR2GRAY)</span><br><span class="line">    <span class="comment"># 显示结果帧e</span></span><br><span class="line">    cv.imshow(<span class="string">'frame'</span>, gray)</span><br><span class="line">    <span class="keyword">if</span> cv.waitKey(<span class="number">1</span>) == ord(<span class="string">'q'</span>):</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"><span class="comment"># 完成所有操作后，释放捕获器</span></span><br><span class="line">cap.release()</span><br><span class="line">cv.destroyAllWindows()</span><br></pre></td></tr></table></figure>
<h3 id="保存"><a href="#保存" class="headerlink" title="保存"></a>保存</h3><p>所以我们捕捉一个视频，一帧一帧地处理，我们想要保存这个视频。对于图像，它非常简单，只<br>需使用 cv.imwrite()。这里还需要做一些工作。<br>这次我们创建一个 VideoWriter 对象。我们应该指定输出文件名(例如: output.avi)。然后我们应该<br>指定 FourCC 代码(详见下一段)。然后传递帧率的数量和帧大小。最后一个是颜色标志。如果为<br>True ，编码器期望颜色帧，否则它与灰度帧一起工作。<br>FourCC：<a href="http://en.wikipedia.org/wiki/FourCC" target="_blank" rel="noopener">http://en.wikipedia.org/wiki/FourCC</a> 是用于指定视频编解码器的4字节代码。可用代码<br>列表可在fourcc.org中:<a href="http://www.fourcc.org/codecs.php" target="_blank" rel="noopener">http://www.fourcc.org/codecs.php</a> 找到。它取决于平台。遵循编解码器对<br>我来说效果很好</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> cv2 <span class="keyword">as</span> cv</span><br><span class="line">cap = cv.VideoCapture(<span class="number">0</span>)</span><br><span class="line"><span class="comment"># 定义编解码器并创建VideoWriter对象</span></span><br><span class="line">fourcc = cv.VideoWriter_fourcc(*<span class="string">'XVID'</span>)</span><br><span class="line">out = cv.VideoWriter(<span class="string">'output.avi'</span>, fourcc, <span class="number">20.0</span>, (<span class="number">640</span>, <span class="number">480</span>))</span><br><span class="line"><span class="keyword">while</span> cap.isOpened():</span><br><span class="line"> ret, frame = cap.read()</span><br><span class="line"> <span class="keyword">if</span> <span class="keyword">not</span> ret:</span><br><span class="line"> print(<span class="string">"Can't receive frame (stream end?). Exiting ..."</span>)</span><br><span class="line"> <span class="keyword">break</span></span><br><span class="line"> frame = cv.flip(frame, <span class="number">0</span>)</span><br><span class="line"> <span class="comment"># 写翻转的框架</span></span><br><span class="line"> out.write(frame)</span><br><span class="line"> cv.imshow(<span class="string">'frame'</span>, frame)</span><br><span class="line"> <span class="keyword">if</span> cv.waitKey(<span class="number">1</span>) == ord(<span class="string">'q'</span>):</span><br><span class="line"> <span class="keyword">break</span></span><br><span class="line"><span class="comment"># 完成工作后释放所有内容</span></span><br><span class="line">cap.release()</span><br><span class="line">out.release()</span><br><span class="line">cv.destroyAllWindows()</span><br></pre></td></tr></table></figure>

<h1 id="opencv的绘图功能"><a href="#opencv的绘图功能" class="headerlink" title="opencv的绘图功能"></a>opencv的绘图功能</h1><p>在上述所有功能中，您将看到一些常见的参数，如下所示：</p>
<p>img：您要绘制形状的图像</p>
<p>color：形状的颜色。对于BGR，将其作为元组传递，例如：(255,0,0)对于蓝色。对于灰度，<br>只需传递标量值即可。<br>厚度：线或圆等的粗细。如果对闭合图形（如圆）传递 -1 ，它将填充形状。默认厚度= 1</p>
<p>lineType：线的类型，是否为8连接线，抗锯齿线等。默认情况下，为8连接线。</p>
<p><strong>cv.LINE_AA</strong>给出了抗锯齿的线条，看起来非常适合曲线。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">先创建黑色的图像：img &#x3D; np.zeros((512,512,3), np.uint8)</span><br><span class="line"></span><br><span class="line">绘制直线：cv.line(img,(0,0),(511,511),(255,0,0),5)</span><br><span class="line"></span><br><span class="line">绘制矩形：cv.rectangle(img,(384,0),(510,128),(0,255,0),3) 分别给出了矩形的左上角和右下角坐标</span><br><span class="line"></span><br><span class="line">画圆：cv.circle(img,(447,63), 63, (0,0,255), -1)，需要中心坐标和半径</span><br></pre></td></tr></table></figure>

<p>##向图片中添加文本：<br>要将文本放入图像中，需要指定以下内容。 - 您要写入的文字数据 - 您要放置它的位置坐标（即数<br>据开始的左下角）。 - 字体类型（检查<strong>cv.putText</strong>文档以获取受支持的字体） - 字体比例（指定<br>字体大小） - 常规的内容，例如颜色，厚度，线条类型等。为了获得更好的外观，建议使用<br>lineType = cv.LINE_AA。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">font = cv.FONT_HERSHEY_SIMPLEX</span><br><span class="line">cv.putText(img,<span class="string">'OpenCV'</span>,(<span class="number">10</span>,<span class="number">500</span>), font, <span class="number">4</span>,(<span class="number">255</span>,<span class="number">255</span>,<span class="number">255</span>),<span class="number">2</span>,cv.LINE_AA)</span><br></pre></td></tr></table></figure>

<h2 id="图像拼接"><a href="#图像拼接" class="headerlink" title="图像拼接"></a>图像拼接</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;opencv2\opencv.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> cv;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Mat image = imread(<span class="string">"D:/25.jpg"</span>);</span><br><span class="line">    Mat logo = imread(<span class="string">"D:/16.jpg"</span>);</span><br><span class="line"></span><br><span class="line">    Mat imageROI = image(Rect(image.cols - logo.cols, image.rows - logo.rows, logo.cols, logo.rows));</span><br><span class="line">    <span class="comment">//Mat imageROI = image(Range(350,350+logo.rows),Range(800,800+logo.rows));  //效果同上</span></span><br><span class="line">    <span class="comment">//将logo加到原图上</span></span><br><span class="line">    addWeighted(imageROI, <span class="number">1.0</span>, logo, <span class="number">1</span>, <span class="number">0.</span>, imageROI);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//使用掩模,效果同上</span></span><br><span class="line">   <span class="comment">/* Mat mask = imread("C:\\Users\\Nelsoner\\Desktop\\Camera Roll\\001.jpg");</span></span><br><span class="line"><span class="comment">    logo.copyTo(imageROI, mask);*/</span></span><br><span class="line"></span><br><span class="line">    namedWindow(<span class="string">"hah"</span>);</span><br><span class="line">    imshow(<span class="string">"hah"</span>, image);</span><br><span class="line"></span><br><span class="line">   imwrite(<span class="string">"hhh.jpg"</span>, image);</span><br><span class="line">    waitKey(<span class="number">0</span>);</span><br><span class="line">    destroyAllWindows;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="ROI"><a href="#ROI" class="headerlink" title="ROI"></a>ROI</h3><p>关于ROI(region of interest——感兴趣区域)的定义，可以看<a href="https://www.cnblogs.com/farewell-farewell/p/5905107.html" target="_blank" rel="noopener">这里</a></p>
<h3 id="addWeighted"><a href="#addWeighted" class="headerlink" title="addWeighted"></a>addWeighted</h3><p>第一个参数：InputArray src1，表示需要加权的第一个数组，常常填一个Mat</p>
<p>第二个参数：double alpha，表示第一个数组的权重</p>
<p>第三个参数：InputArray src2，表示第二个数组，需要和第一个数组拥有相同的尺寸和通道数</p>
<p>第四个参数：double beta，第二个数组的权重值，值为1-alpha</p>
<p>第五个参数：double gamma，一个加到权重总和上的标量值。</p>
<p>第六个参数：OutputArray dst，输出的数组，和输入的两个数组拥有相同的尺寸和通道数</p>
<p>dst = src1[I] * alpha + src2[I] * beta + gamma</p>
<p>第七个参数：int dtype，输出阵列的可选深度，有默认值-1。当两个输入数组具有相同深度时，这个参数设置为-1（默认值），即等同于src1.depth()。</p>
<p> 下边是一个使用addWeighted()函数实现线性混合操作的例子：<br> <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/core/core.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/highgui/highgui.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> cv;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">//【0】定义一些局部变量</span></span><br><span class="line">    <span class="keyword">double</span> alphaValue = <span class="number">0.5</span>;</span><br><span class="line">    <span class="keyword">double</span> betaValue;</span><br><span class="line">    Mat srcImage1, srcImage2, dstImage;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 【1】读取图像 ( 两幅图片需为同样的类型和尺寸 )</span></span><br><span class="line">    srcImage1 = imread(<span class="string">"mogu.jpg"</span>);</span><br><span class="line">    srcImage2 = imread(<span class="string">"rain.jpg"</span>);</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">if</span> (!srcImage1.data)</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"读取srcImage1错误！ \n"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    imshow(<span class="string">"1图原始图"</span>, srcImage1);</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">if</span> (!srcImage2.data)</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"读取srcImage2错误！ \n"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    imshow(<span class="string">"2图原始图"</span>, srcImage2);</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 【2】进行图像混合加权操作</span></span><br><span class="line">    betaValue = (<span class="number">1.0</span> - alphaValue);</span><br><span class="line">    addWeighted(srcImage1, alphaValue, srcImage2, betaValue, <span class="number">0.0</span>, dstImage);</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 【3】显示效果图</span></span><br><span class="line">    imshow(<span class="string">"&lt;3&gt;线性混合示例窗口【效果图】"</span>, dstImage);</span><br><span class="line">    waitKey();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="Canny边缘识别函数"><a href="#Canny边缘识别函数" class="headerlink" title="Canny边缘识别函数"></a>Canny边缘识别函数</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;opencv2\highgui\highgui.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;opencv2\imgproc\imgproc.hpp&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> cv;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="comment">//载入原图</span></span><br><span class="line">	Mat srcImage = imread(<span class="string">"D:/17.jpg"</span>);</span><br><span class="line">	<span class="comment">//显示原图</span></span><br><span class="line">	imshow(<span class="string">"【原图】Canny边缘检测"</span>, srcImage);</span><br><span class="line">	Mat dstImage, edge, grayImage;</span><br><span class="line">	<span class="comment">//【1】创建于src同类型和大小的矩阵dst</span></span><br><span class="line">	dstImage.create(srcImage.size(), srcImage.type());</span><br><span class="line">	<span class="comment">//【2】将原图像转换成灰度图像</span></span><br><span class="line">	cvtColor(srcImage, grayImage, COLOR_BGR2GRAY);</span><br><span class="line">	<span class="comment">//【3】先使用3*3内核来降噪</span></span><br><span class="line">	blur(grayImage, edge, Size(<span class="number">3</span>, <span class="number">3</span>));</span><br><span class="line">	<span class="comment">//【4】运行Canny算子</span></span><br><span class="line">	Canny(edge, edge, <span class="number">3</span>, <span class="number">9</span>, <span class="number">3</span>);</span><br><span class="line">	<span class="comment">//显示效果图</span></span><br><span class="line">	imshow(<span class="string">"【效果图】Canny边缘检测"</span>, edge);</span><br><span class="line">	waitKey(<span class="number">0</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="图像的二值化"><a href="#图像的二值化" class="headerlink" title="图像的二值化"></a>图像的二值化</h1><p>见<a href="https://blog.csdn.net/chenyuping333/article/details/81483593?depth_1-" target="_blank" rel="noopener">链接</a>。</p>
<p>颜色反转、图片边缘扩展、<br><a href="https://blog.csdn.net/Lily_9/article/details/83143120" target="_blank" rel="noopener">这里</a></p>
<h1 id="将视频文件逐帧保存"><a href="#将视频文件逐帧保存" class="headerlink" title="将视频文件逐帧保存"></a>将视频文件逐帧保存</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/core/core.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/highgui/highgui.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/imgproc/imgproc.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> cv;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//打开视频文件：其实就是建立一个VideoCapture结构</span></span><br><span class="line">    <span class="function">VideoCapture <span class="title">capture</span><span class="params">(<span class="number">0</span>)</span></span>;<span class="comment">//()中为0时调用电脑摄像头，为视频文件地址时调用文件</span></span><br><span class="line">    <span class="comment">//检测是否正常打开:成功打开时，isOpened返回ture</span></span><br><span class="line">    <span class="keyword">if</span> (!capture.isOpened())</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"fail toopen!"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//获取整个帧数</span></span><br><span class="line">    <span class="keyword">long</span> totalFrameNumber = capture.get(CAP_PROP_FRAME_COUNT);</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"整个视频共"</span> &lt;&lt; totalFrameNumber &lt;&lt; <span class="string">"帧"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">//设置开始帧()</span></span><br><span class="line">    <span class="keyword">long</span> frameToStart = <span class="number">1</span>;</span><br><span class="line">    capture.<span class="built_in">set</span>(CAP_PROP_POS_FRAMES, frameToStart);</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"从第"</span> &lt;&lt; frameToStart &lt;&lt; <span class="string">"帧开始读"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//设置结束帧</span></span><br><span class="line">    <span class="keyword">int</span> frameToStop = <span class="number">10000</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (frameToStop &lt; frameToStart)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"结束帧小于开始帧，程序错误，即将退出！"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"结束帧为：第"</span> &lt;&lt; frameToStop &lt;&lt; <span class="string">"帧"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//获取帧率</span></span><br><span class="line">    <span class="keyword">double</span> rate = capture.get(CAP_PROP_FPS);</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"帧率为:"</span> &lt;&lt; rate &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">//定义一个用来控制读取视频循环结束的变量</span></span><br><span class="line">    <span class="keyword">bool</span> stop = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//承载每一帧的图像</span></span><br><span class="line">    Mat frame;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//显示每一帧的窗口</span></span><br><span class="line">    <span class="comment">//namedWindow( "Extractedframe" );</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//两帧间的间隔时间:</span></span><br><span class="line">    <span class="comment">//int delay = 1000/rate;</span></span><br><span class="line">    <span class="keyword">double</span> delay = <span class="number">1000</span> / rate;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">//利用while循环读取帧</span></span><br><span class="line">    <span class="comment">//currentFrame是在循环体中控制读取到指定的帧后循环结束的变量</span></span><br><span class="line">    <span class="keyword">long</span> currentFrame = frameToStart;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (!stop)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//读取下一帧</span></span><br><span class="line">        <span class="keyword">if</span> (!capture.read(frame))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">"读取视频失败"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">//cout &lt;&lt; "正在读取第" &lt;&lt; currentFrame &lt;&lt; "帧" &lt;&lt; endl;</span></span><br><span class="line">        <span class="comment">//imshow( "Extractedframe", frame );</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//此处为跳帧操作</span></span><br><span class="line">        <span class="keyword">if</span> (currentFrame % <span class="number">5</span> == <span class="number">0</span>) <span class="comment">//此处为帧数间隔，修改这里就可以了</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">"正在写第"</span> &lt;&lt; currentFrame &lt;&lt; <span class="string">"帧"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">            <span class="built_in">stringstream</span> str;</span><br><span class="line">            str &lt;&lt; <span class="string">"d:/temp/"</span> &lt;&lt; currentFrame &lt;&lt; <span class="string">".png"</span>;  <span class="comment">/*图片存储位置*/</span></span><br><span class="line"></span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; str.str() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">            imwrite(str.str(), frame);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//waitKey(intdelay=0)当delay≤ 0时会永远等待；当delay&gt;0时会等待delay毫秒</span></span><br><span class="line">        <span class="comment">//当时间结束前没有按键按下时，返回值为-1；否则返回按键</span></span><br><span class="line">        <span class="keyword">int</span> c = waitKey(delay);</span><br><span class="line">        <span class="comment">//按下ESC或者到达指定的结束帧后退出读取视频</span></span><br><span class="line">        <span class="keyword">if</span> ((<span class="keyword">char</span>)c == <span class="number">27</span> || currentFrame &gt; frameToStop)</span><br><span class="line">        &#123;</span><br><span class="line">            stop = <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//按下按键后会停留在当前帧，等待下一次按键</span></span><br><span class="line">        <span class="keyword">if</span> (c &gt;= <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            waitKey(<span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        currentFrame++;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//关闭视频文件</span></span><br><span class="line">    capture.release();</span><br><span class="line">    waitKey(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="创建掩膜时一些参数的说明"><a href="#创建掩膜时一些参数的说明" class="headerlink" title="创建掩膜时一些参数的说明"></a>创建掩膜时一些参数的说明</h1><p>关于<a href="https://blog.csdn.net/liuweiyuxiang/article/details/76929534" target="_blank" rel="noopener">Scalar</a>的说明</p>
<p>首先单词scalar的意思是标量，但是我们经常可以看到Scalar是包含多个值的，很像是一个向量，这是怎么回事呢？很是让人感觉困惑。先收起我们的困惑，首先来看看，Scalar的定义：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Scalar</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">double</span> val[<span class="number">4</span>];</span><br><span class="line">&#125;Scalar;</span><br></pre></td></tr></table></figure>



<p>Scalar最多可以存储四个值，没有提供的值默认是0。</p>
<p>Scalar常用的使用场景如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Mat <span class="title">M</span><span class="params">(<span class="number">7</span>,<span class="number">7</span>,CV_32FC2,Scalar(<span class="number">1</span>,<span class="number">3</span>))</span></span>;</span><br></pre></td></tr></table></figure>

<p>上面的代码表示：创建一个2通道，且每个通道的值都为（1,3），深度为32，7行7列的图像矩阵。CV_32F表示每个元素的值的类型为32位浮点数，C2表示通道数为2，Scalar（1,3）表示对矩阵每个元素都赋值为（1,3），第一个通道中的值都是1，第二个通道中的值都是3.</p>
<p>举两个例子：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/highgui/highgui.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/core/core.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/imgproc/imgproc.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> cv;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">scalar_demo1</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="function">Mat <span class="title">M</span><span class="params">(<span class="number">4</span>,<span class="number">4</span>,CV_32FC2,Scalar(<span class="number">1</span>,<span class="number">3</span>))</span></span>;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;M&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">scalar_demo2</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="function">Mat <span class="title">M</span><span class="params">(<span class="number">4</span>,<span class="number">4</span>,CV_32FC3,Scalar(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>))</span></span>;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;M&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">scalar_demo3</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="function">Mat <span class="title">M</span><span class="params">(<span class="number">4</span>,<span class="number">4</span>,CV_32FC4,Scalar(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>))</span></span>;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;M&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//resize_img();</span></span><br><span class="line">	<span class="comment">//convert_color_space();</span></span><br><span class="line">	scalar_demo1();</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"**********************************"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	scalar_demo2();</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"**********************************"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	scalar_demo3();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行以上代码输出如下，可以发现最后一个矩阵是4通道的，但是我们在初始化的时候只给出了三个通道的值，所以第四个通道的值都默认为0。</p>
<figure class="highlight plain"><figcaption><span><iostream></span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;opencv2&#x2F;highgui&#x2F;highgui.hpp&gt;</span><br><span class="line">#include &lt;opencv2&#x2F;core&#x2F;core.hpp&gt;</span><br><span class="line">#include &lt;opencv2&#x2F;imgproc&#x2F;imgproc.hpp&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">using namespace cv;</span><br><span class="line"> </span><br><span class="line">void scalar_demo4()&#123;</span><br><span class="line">	Mat blue_m(256,256,CV_8UC3,Scalar(255,0,0));</span><br><span class="line">	Mat green_m(256,256,CV_8UC3,Scalar(0,255,0));</span><br><span class="line">	Mat red_m(256,256,CV_8UC3,Scalar(0,0,255));</span><br><span class="line">	imshow(&quot;Blue&quot;,blue_m);</span><br><span class="line">	waitKey(0);</span><br><span class="line">	imshow(&quot;Green&quot;,green_m);</span><br><span class="line">	waitKey(0);</span><br><span class="line">	imshow(&quot;Red&quot;,red_m);</span><br><span class="line">	waitKey(0);</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line">int main(void)</span><br><span class="line">&#123;</span><br><span class="line">	scalar_demo4();</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>相信读到这你已经明白Scalar是用来干什么的了，它将各个通道的值构成一个整体，赋给具有相同通道数的矩阵元素。至于它开头提到的它为什么叫做标量，就不必再纠结了。</p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://brillianttt.gitee.io/2020/10/13/OpenCV%E7%9A%84%E5%AD%A6%E4%B9%A0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OpenCV/" rel="tag">OpenCV</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/10/16/c%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E4%B9%8B%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            c语言基础之文件操作
          
        </div>
      </a>
    
    
      <a href="/2020/09/03/c++%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">c++常用函数</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'XvNNOWhzEBQMyp46uy8sPsLd-gzGzoHsz',
        app_key: 'JW87U3Se7XWkV2cpifIz16tC',
        path: window.location.pathname,
        notify: 'true',
        verify: 'true',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020-2021
        马小跳
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <a href="" target="_black">这是一个想备案然而并没有备案的网站</a>
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s4.cnzz.com/z_stat.php?id=1278749725&amp;web_id=1278749725'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/宇航员.SVG.svg" alt="马小跳的秘密基地"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请辛巴吃点儿小鱼干吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['能受天磨真好汉 不遭人嫉是庸才', '', ''],
      startDelay: 0,
      typeSpeed: 220,
      loop: true,
      backSpeed: 150,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>





<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

  
<script src="/js/clickLove.js"></script>



    
  </div>
  <script type="text/javascript">
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278748452'%3E%983C/span%3E%3Cscript src='https://v1.cnzz.com/z_stat.php%3Fid%3D1278748452' type='text/javascript'%3E%3C/script%3E"));
  </script>
</body>

</html>