<!DOCTYPE html>


<html lang="zh-CN" >


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="分享生活" />
   
  <meta name="description" content="博客,移动开发,blog" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    写给学弟学妹的碎碎念 |  马小跳的秘密基地
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/images/探测器.SVG.png" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-写给学弟学妹们的一封信" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  写给学弟学妹的碎碎念
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2021/03/19/%E5%86%99%E7%BB%99%E5%AD%A6%E5%BC%9F%E5%AD%A6%E5%A6%B9%E4%BB%AC%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/" class="article-date">
  <time datetime="2021-03-19T14:18:50.000Z" itemprop="datePublished">2021-03-19</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p>亲爱的学弟学妹们你们好：</p>
<p>​        我叫马博宇，是宋老师带的上一届高中班级里的一名学生。十分荣幸能被宋老师邀请，和大家分享我在大学的生活。</p>
<p>​        先进行一个简短的自我介绍，我在四川的西南科技大学上学，大二计算机专业，高考理科538分，这个是当时学校里的展板展示的成绩：</p>
<p><img src="https://gitee.com/brillianttt/picture/raw/master/img/cj2.jpg" alt=""></p>
<p>简短介绍完毕，下面给大家分享一下美滋滋的大学生活😁</p>
<h1 id="大学生的日常"><a href="#大学生的日常" class="headerlink" title="大学生的日常"></a>大学生的日常</h1><h2 id="日常交往"><a href="#日常交往" class="headerlink" title="日常交往"></a>日常交往</h2><p>​      去外地上学的好处是可以去逛学校所在城市的各种景点和商业街。虽然我所在的城市是绵阳，但是离成都很近，在节假日的时候经常可以来一场说走就走的旅行，去成都或者重庆耍耍。另一方面，在外地上学还可以认识许许多多不同地方的朋友。虽然我在四川上学，但是周围的同学们有相当一部分都是外地的同学，就比如我的舍友，有湖南长沙的，辽宁沈阳的、还有一个是四川内江的同学。五湖四海的朋友聚在一起，每天都有聊不完的话题，虽然我在大学还没怎么出去玩过，但是在他们的描述下，我总是忍不住想在下一个五一假期中，去他们家乡玩一玩。</p>
<p>​        在大学里，除了日常和同学的交往，耍个朋友（四川方言，内蒙话译为找个对象）也是很常见的啦，我。。。历经五年单身，终于也有幸在前几天脱单了。在大学里每天不会像高中一样，情侣们见到老师要躲着走，拉手手也要悄咪咪的，因为在大学中，恋爱应该也算是一门“必修课”，在自爱的同时学会去爱别人，和自己的那个ta共同走过大学四年生活是一件非常美好的事情💓</p>
<p><img src="https://gitee.com/brillianttt/picture/raw/master/img/mmexport1616225567366.jpg" alt=""></p>
<h2 id="日常生活"><a href="#日常生活" class="headerlink" title="日常生活"></a>日常生活</h2><p>​        在大学中，不会再有老师和家长督促我们的学习（真的，但是不学就会挂科，挂科就得重修），课程也不会像高中一样设置的十分紧密（还是看学习的专业），在没课的时候可以睡到日上三竿（也是看学习的专业）。        </p>
<p>​        大学里最常见的场景是什么呢，早晨八点上课，七点四十才起床，十分钟洗漱，剩下的十分钟先奔向食堂买早饭，再冲向教室准备上课。中午下课了大家一窝蜂的冲向食堂或者校外干饭，这个应该是每一个大学都会出现的经典场面了。</p>
<p>​        除此之外，每个大学中会有各种各样的社团和部门，同学们在日常的学习之余可以经常参加社团和部门开展的各种活动。就拿我自己做过的一些活动举几个栗子：</p>
<p>学校的青年志愿者协会和绵阳市志愿者联合开展的大型活动科博会志愿者：</p>
<p><img src="https://gitee.com/brillianttt/picture/raw/master/img/kbh1.png" alt=""></p>
<p><img src="https://gitee.com/brillianttt/picture/raw/master/img/kbh2.png" alt=""></p>
<p><img src="https://gitee.com/brillianttt/picture/raw/master/img/kbh4.png" alt=""></p>
<p>还有幸近距离见到了李兰娟、董明珠、曹德旺、鲁健等一众大佬：</p>
<p><img src="https://gitee.com/brillianttt/picture/raw/master/img/kbh3.png" alt=""></p>
<p> 学校的冬树刷白活动：<img src="https://gitee.com/brillianttt/picture/raw/master/img/dssb.JPG" alt=""></p>
<p>四川省高水平足球赛志愿者：</p>
<p><img src="https://gitee.com/brillianttt/picture/raw/master/img/C6KS967KHG6W_IMG_0355.JPG" alt=""></p>
<p>绵阳科技馆讲解活动：</p>
<p><img src="https://gitee.com/brillianttt/picture/raw/master/img/mmexport1616221342055.jpg" alt=""></p>
<p>“科技进青义”支教活动：</p>
<p><img src="https://gitee.com/brillianttt/picture/raw/master/img/C6KS967KHG6W_IMG_0299.JPG" alt=""></p>
<p>还有学院组织的篮球班赛：</p>
<p><img src="https://gitee.com/brillianttt/picture/raw/master/img/bs.jpeg" alt=""></p>
<h2 id="日常学习"><a href="#日常学习" class="headerlink" title="日常学习"></a>日常学习</h2><p>​        大学的学习不同于初高中，从学习内容来看，高中三年，只需学习九门课程，到了高二高三时候，就只剩下六门了；而大学四年需要学习共近百门基础课、公共课和专业课。从学习深度来看，高中虽然只有六门主要课程，但在高中时期需要对这六门课程的所有基础知识做到融汇贯通，这样才能达到高考考查的基本要求。从学习动力上看，高中时候大家会受到全方位的鼓舞，来自父母、老师、朋友、学长学姐甚至是许多陌生人的鼓励，而自己不仅为了来自亲朋好友的殷切期望，更为了自己高考考一个好成绩去上个好大学而不懈努力。在大学里就很少会有其他人的“唠叨”了，除了“挂科警告”之外可能很少会有其他事情逼着自己学习，所以在大学中的学习，更多的还是依靠自己的坚持不懈，靠目标驱动，为实现什么样的人生目标而去不懈努力。</p>
<p>​        在我大学一年多的时间里，通过认真的学习，考过了英语四六级，专业排名年级前20%，在去年六月通过了转专业面试，从电子信息工程专业转到了现在的计算机专业，学习我十分感兴趣的编程。目前在计算机学院的机器视觉实验室学习图像处理和文字识别方面的知识。</p>
<h1 id="好的大学“好”在了哪里"><a href="#好的大学“好”在了哪里" class="headerlink" title="好的大学“好”在了哪里"></a>好的大学“好”在了哪里</h1><p>​        这个问题在另一个视频中，你们的张帅学长对这个问题进行了很具体的描述，我在他的基础上举一个更加现实的栗子~</p>
<p>​        就拿我的学校西南科大和内大来作比较，我们学校是一所”双非“院校，内大是”211“。我和张帅两个人高考差了27分，同样是计算机专业，体现在学校的选择上的差距是十分明显的。对于大家最关心的”保研“名额，我所在的学院保研名额数量是全校较高的，每一百个同学，保研名额大概有3-5个，而内大其他专业的保研率为5%左右，像计算机专业这类热门专业，保研率在40%左右，内大基地班则能达到50%以上。在经费上，实验室拨的经费较少，大部分实验室的收入来源都是在外面的公司和企业接项目，同学们来做，而211学校对实验室的支持更大，会给予大量的经费用作实验室的发展。在奖学金上，除去国家和学校本身设置的几种奖学金，211学校会比普通双非一本得到更多的社会支持，会有更多的来自社会企业对优秀学生发展的支持，其中就包含了奖学金这一项。在大学中，学习好拿奖学金拿到手软不是一件开玩笑的事情。</p>
<p>​        上面说到的是几个具体的例子，实际上，211或985学校比其他本科优秀的地方远不止这些，更优秀的老师和同学、更好的学习和科研氛围、更加宽广的就业前景、还有更大的平台……这些普通学校所没有的或缺乏的东西，带给学生的好处和光环会让学生一生受用。</p>
<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><p>​        宋老师让我们录视频的目的是激励大家摆脱现在的习气，以更加精神饱满的劲头，去面对还有一年多就要到来的高考。我没有很好的方式给大家鼓励，就给大家看一个我当时在高考成绩出来以后发的一个知乎吧，希望在一年多以后的高考，大家也能对自己的亲朋好友骄傲的说：我没有辜负我的高中三年，我用自己的努力和汗水，换来了我终身为之骄傲的好成绩！</p>
<p><img src="https://gitee.com/brillianttt/picture/raw/master/img/Screenshot_20210320_134207.jpg" alt=""></p>
<p>送给大家一句我很喜欢的话：乾坤未定，你我都是黑马。</p>
<p>这句话一直激励我在高三繁重的学业中前进，最终取得了很好的成绩，现在送给你们，也祝愿学弟学妹们能找到自己的发力点，在高中的最后一年里，听老师的话，做最充足的准备，去迎接高考😉</p>
<h2 id="写在最后的最后"><a href="#写在最后的最后" class="headerlink" title="写在最后的最后"></a>写在最后的最后</h2><p>​        我的qq:2363255644大家如果有学习上的困扰，或者希望能再打打鸡血，可以在忙碌的一周中抽出周末空闲的时候找我聊天，我很愿意为大家提供力所能及的帮助。</p>
<p>​        再给大家分享一点日常照片（请不要care直男拍照~）</p>
<p>​        毕业典礼时候拍的！！！真心感谢宋老师、魏老师还有其他各科老师在高中时候为我提供了无数的帮助，一遍又一遍的为我答疑解惑，真心感谢您们💓</p>
<p><img src="https://gitee.com/brillianttt/picture/raw/master/img/mmexport1616218811303.jpg" alt=""></p>
<p>再来张和魏老师拍的！</p>
<p><img src="https://gitee.com/brillianttt/picture/raw/master/img/mmexport1616218840530.jpg" alt=""></p>
<p>再来长和张老师拍的😋(张老师不仅是良师益友，还是我的顶头上司，我高中是物理课代表hhhhh)</p>
<p><img src="https://gitee.com/brillianttt/picture/raw/master/img/mmexport1616218837156.jpg" alt=""></p>
<p>还有最好的朋友！最棒最优秀最努力最上进的张帅长大学士！！！</p>
<p><img src="https://gitee.com/brillianttt/picture/raw/master/img/mmexport1616218852031.jpg" alt=""></p>
<p>再分享一张我们毕业以后一起玩耍的皂片 都是非常优秀非常上进的小伙伴呀~</p>
<p><img src="https://gitee.com/brillianttt/picture/raw/master/img/xhb.JPG" alt=""></p>
<p>​           谢谢大家看完~ 祝福你们！</p>
<p>​                                                                                                                                            你们的小学长</p>
<p>​                                                                                                                                              2021.3.19</p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://brillianttt.gitee.io/2021/03/19/%E5%86%99%E7%BB%99%E5%AD%A6%E5%BC%9F%E5%AD%A6%E5%A6%B9%E4%BB%AC%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2021/03/09/QT%E7%9A%84%E5%AD%A6%E4%B9%A0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">QT的学习</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'XvNNOWhzEBQMyp46uy8sPsLd-gzGzoHsz',
        app_key: 'JW87U3Se7XWkV2cpifIz16tC',
        path: window.location.pathname,
        notify: 'true',
        verify: 'true',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020-2021
        马小跳
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <a href="" target="_black">这是一个想备案然而并没有备案的网站</a>
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s4.cnzz.com/z_stat.php?id=1278749725&amp;web_id=1278749725'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/宇航员.SVG.svg" alt="马小跳的秘密基地"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请辛巴吃点儿小鱼干吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['能受天磨真好汉 不遭人嫉是庸才', '', ''],
      startDelay: 0,
      typeSpeed: 220,
      loop: true,
      backSpeed: 150,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>





<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

  
<script src="/js/clickLove.js"></script>



    
  </div>
  <script type="text/javascript">
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278748452'%3E%983C/span%3E%3Cscript src='https://v1.cnzz.com/z_stat.php%3Fid%3D1278748452' type='text/javascript'%3E%3C/script%3E"));
  </script>
</body>

</html>